<2024학년도 주요 변경사항>
구분 / 2023학년도 / 2024학년도
전형명 및 지원자격 / ▪학생부종합(성인학습자전형) :  특성화고 등을 졸업한 재직자 / ▪학생부종합(성인학습자(정원내)전형) :  고교 졸업(예정)자 또는 법령에 의한 동등 학력 소지자로서 만 30세 이상인 자 
학생부종합 평가영역 / ▪인성 ㅣ 학업역량 ㅣ 전공적합성 / ▪공동체역량 ㅣ 학업역량 ㅣ 전공적합성
전형요소 반영비율 / ▪실기/실적(경기실적우수자전형) : 학생부교과(출결포함)30%+서류(실적)70% / ▪실기/실적(경기실적우수자전형) : 학생부교과18%+출결12%+서류(실적)70%
전형요소 반영비율 / ▪학생부종합(조기취업형계약학과전형) : 서류(학생부)70%+면접30% / ▪학생부종합(조기취업형계약학과전형) : 서류(학생부)60%+면접40%
학생부 교과성적 반영방법 (학생부교과, 실기/실적 위주전형) / <반영학기> ▪고교 졸업예정자 : 1학년 1학기~3학년 1학기 ▪고교 졸업자 : 1학년 1학기~3학년 2학기 / ▪고교 졸업(예정)자 : 1학년 1학기~3학년 1학기
학생부 교과성적 반영방법(학생부교과,실기/실적위주전형) / <반영과목> ▪전 모집단위(한의예과 제외) # 8과목 : 국어, 수학, 영어교과 중 석차등급 상위 8과목 / 4과목 : 8과목을 제외한 국어, 수학, 영어, 한국사,사회(역사/도덕 포함), 과학교과 중 등급 상위 4과목 # ▪한의예과 : 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학, 한문교과 전과목 / 모집단위(한의예과 제외) # 12과목 : 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학교과 중 석차등급 상위 12과목 # ▪한의예과 : 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학, 한문교과 전과목
학생부 교과성적 반영방법(학생부교과,실기/실적위주전형) / <진로선택과목 반영과목 수> ▪전 모집단위(한의예과 제외)  : 반영교과 중 최대 2과목 이내 반영 가능 ▪한의예과 : 미반영 / ▪전 모집단위(한의예과 제외)  : 반영교과 중 최대 2과목 이내 반영 가능 ▪한의예과 : 반영교과 전과목 반영 
학생부 교과성적 반영방법(학생부교과,실기/실적위주전형) / <진로선택과목 성적반영> # A : 2등급 / B : 4등급 / C : 6등급 # / # A : 1등급 / B : 3등급 / C :  5등급
---


<고교유형별 지원자격>
모집군 / 전형명 / 고교유형별 지원자격 [ 일반고 / 자율고 / 특수목적고 { 과학고, 국제고, 외국어고 / 예술고, 체육고 / 마이스터고 } / 특성화고 { 특성(직업) / 특성(대안) } / 영재학교 / 기타 { 학력인정고 / 방송통신고 / 각종학교 } / 검정고시 / 외국고 ]
<가>군 / 수능(일반학생전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<가>군 / 실기/실적(일반학생전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<나>군 / 수능(일반학생전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<나>군 / 실기/실적(일반학생전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<나>군 / 실기/실적(경기실적우수자전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / X / X ]
<나>군 / 학생부교과(농어촌학생전형) / [ O / O / { X / X / O } / { O / O } / O / { O / O / O } / X / X ]
<나>군 / 학생부교과(특성화고동일계전형) / [ X / X / { X / X / X } / { O / X } / X / { X / X / X } / X / X ]
<나>군 / 학생부종합(평생학습자전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<나>군 / 학생부종합(성인학습자(정원내)전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<나>군 / 학생부종합(성인학습자(정원외)전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<나>군 / 학생부종합(재직자전형) / [ △ / △ / { △ / △ / O } / { O / △ } / X / { △ / X / X } / X / X ]
<나>군 / 학생부종합(조기취업형계약학과전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
<다>군 / 수능(일반학생전형) / [ O / O / { O / O / O } / { O / O } / O / { O / O / O } / O / O ]
※ O : 지원 가능 , X : 지원 불가능, △ : 특성화고 교육과정 또는 1년 이상의 직업교육훈련과정을 이수한 경우만 해당
---


<수능성적 반영방법 (<가>군, <나>군, <다>군 동일)>
01. 수능 반영영역/ 반영비율/ 반영내용
모집단위 / 수능 반영영역 / 반영영역별 반영비율
전 모집단위 / 국어(화법과작문 or 언어와매체), 수학(확률과통계 or 미적분 or 기하), 영어, 탐구(사회탐구 or 과학탐구 or 직업탐구 중 영역 관계없이 2개 과목) / 각 25%
한의예과-수학(미적분/기하) 응시자 / 국어(화법과작문 or 언어와매체), 수학(미적분 or 기하), 영어, 탐구(사회탐구 or 과학탐구 중 영역 관계없이 2개 과목) / 각 25%
한의예과-수학(확률과통계) 응시자 / 국어(화법과작문 or 언어와매체), 수학 (확률과통계), 영어, 탐구(사회탐구 or 과학탐구 중 영역 관계없이 2개 과목) / 각 25%
예술디자인체육대학 모집단위 (패션디자인학과 제외) / 국어(화법과작문 or 언어와매체), 수학(확률과통계 or 미적분 or 기하), 영어, 탐구(사회탐구 or 과학탐구 or 직업탐구 중 영역 관계없이 2개 과목) / 4개 영역 중 성적 높은 3개 영역 각 33.33%
단, 탐구영역은 지정과목이 없으며, 영어영역은 등급에 따른 점수를 반영합니다.
단, 한의예과의 경우 탐구영역은 백분위에 따른 변환표준점수를 반영합니다. (수능성적 발표 이후 입학안내 홈페이지 공고)

02. 가산점
모집단위 / 수능 가산점
의료·보건·생활, 공과, ICT융합공과대학 모집단위 / 수학(미적분 or 기하)응시자는 수학 취득 표준점수의 10%를 가산점으로 부여
---


<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
인문사회과학대학 / 인문사회 / 0001 / 국어국문학과 (교직) / 45 / { 17 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0002 / 중어중국학과 (교직) / 46 / { 0 } / { 32 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0003 / 일본학과 (교직) / 55 / { 0 } / { 1 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0004 / 영어영문학과 (교직) / 50 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 28 }
인문사회과학대학 / 인문사회 / 0005 / 문헌정보학과 (교직) / 45 / { 1 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0006 / 평생교육·청소년상담학과 (교직) / 40 / { 1 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0007 / 심리학과 (신설) / 30 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0008 / 아동학과 / 40 / { 0 } / { 10 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0009 / 유아교육과 (사범) / 20 / { 0 } / { 3 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0010 / 광고홍보학과 / 55 / { 2  }/ 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0011 / 미디어커뮤니케이션학과 / 60 / { 0 } / { 3 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0012 / 법학과 / 40 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 2 }
인문사회과학대학 / 인문사회 / 0013 / 경찰행정학과 / 70 / { 0 } / { 7 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0014 / 소방방재행정학과 / 50 / { 0 } / { 3 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0015 / 행정학과 / 45 / { 3 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
인문사회과학대학 / 인문사회 / 0016 / 사회복지학과 / 60 / { 2 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
상경대학 / 인문사회 / 0101 / 금융경영학과 / 50 / { 0 } / { 16 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0102 / 재무부동산학과 / 45 / { 0 } / { 13 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0103 / 무역학과 (교직) / 55 / { 0 } / { 14 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0104 / 유통물류학과 / 46 / { 0 } / { 2 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0105 / 스마트항만물류학과 (신설) / 30 / { 6 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0106 / 창업투자경영학과 (신설) / 30 / { 4 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 } 
상경대학 / 인문사회 / 0107 / 경영학과 (교직) / 90 / { 0 } / { 4 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0108 / 회계학과 (교직) / 60 / { 0 } / { 16 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0109 / 경영정보학과 / 40 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 7 }
상경대학 / 인문사회 / 0110 / e비즈니스학과 / 30 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 10 }
상경대학 / 인문사회 / 0111 / 국제관광경영학과 (교직) / 60 / { 0 } / { 10 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0112 / 호텔·컨벤션경영학과 (교직) / 60 / { 2 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0113 / 외식경영학과 (교직) / 45 / { 3 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
상경대학 / 인문사회 / 0114 / 스마트호스피탈리티학과 / - / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 7 } / { 0 }
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
미래융합대학 / 인문사회 / 0201 / 라이프융합학부 (신설) 스타트업창업투자학, 뷰티비즈니스학, 라이프생활문화학 / 20 / { 0 } / { 0 / 0 / 11 / 0 / 23 / 0 / 0 } / { 0 }
미래융합대학 / 인문사회 / 0202 / 부동산자산 경영학부, 부동산투자학, 부동산개발경영학 / 40 / { 0 } / { 0 / 0 / 0 / 7 / 17 / 7 / 0  } / { 0 }
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
의료·보건·생활대학 / 자연과학 / 0301 / 간호학과 (교직) (간호교육인증) / 110 / { 0 } / { 22 / 0 / 0 / 0 / 0 / 0 / 0 } / 0 
의료·보건·생활대학 / 자연과학 / 0302 / 임상병리학과 / 52 / { 0 } / { 6 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
의료·보건·생활대학 / 자연과학 / 0303 / 치위생학과 / 40 / { 0 } / { 16 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
의료·보건·생활대학 / 자연과학 / 0304 / 방사선학과 / 27 / { 0 } / { 2 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
의료·보건·생활대학 / 자연과학 / 0305 / 의료경영학과 (보건의료정보관리교육인증) / 45 / { 0 } / { 5 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
의료·보건·생활대학 / 자연과학 / 0306 / 물리치료학과 / 40 / { 4 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
의료·보건·생활대학 / 자연과학 / 0307 / 식품영양학과 (교직) / 45 / { 0 } / { 5 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
한의과대학 / 자연과학 / 0402 / 한의예과 수학(미적분/기하) / 50 / { 0 } / { 12 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
한의과대학 / 자연과학 / 0403 / 한의예과 수학(확률과통계) / 50 / { 0 } / { 4 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
공과대학 / 공학 / 0501 / 기계공학과 (교직) / 103 / { 0 } / { 17 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0502 / 로봇자동화공학과 / 42 / { 28 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0503 / 자동차공학과 / 37 / { 0 } / { 7 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0504 / 조선해양공학과 / 36 / { 0 } / { 26 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0505 / 신소재공학과 / 52 / { 0 } / { 32 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 } 
공과대학 / 공학 / 0506 / 고분자나노공학과 / 32 / { 0 } / { 26 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0507 / 건축학과(5년제) / 45 / { 1 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 } 
공과대학 / 공학 / 0508 / 건축공학과 (교직) / 71 / { 39 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0509 / 토목공학과 / 45 / { 0 } / { 13 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0510 / 도시공학과 (교직) / 35 / { 27 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0511 / 환경공학과 (교직) / 36 / { 29 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0512 / 화학공학과 (교직) (공학) / 62 / { 43 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0513 / 응용화학과 / 31 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 22 }
공과대학 / 공학 / 0514 / 의생명공학과 / 47 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 20 }
공과대학 / 공학 / 0515 / 바이오의약공학과 / 46 / { 0 } / { 21 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0516 / 식품공학과 / 46 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 20 }
공과대학 / 공학 / 0517 / 인간공학과 / 30 / { 0 } / { 17 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0518 / 산업경영빅데이터공학과 / 42 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 26 }
공과대학 / 예체능 / 0519 / 제품디자인공학과 / 20 / { 3 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
공과대학 / 공학 / 0520 / 미래형자동차학과 / - / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 7 } / { 0 } 
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
ICT융합공과대학 / 공학 / 0601 / 컴퓨터공학과 (교직) / 105 / { 0 } / { 7 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 공학 / 0602 / 소프트웨어공학부 컴퓨터소프트웨어공학(공학), 응용소프트웨어공학 / 120 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 45 }
ICT융합공과대학 / 공학 / 0603 / 인공지능학과 / 40 / { 0 } / { 15 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 공학 / 0604 / 전기공학과 (교직) / 80 / { 24 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 공학 / 0605 / 전자공학과 (교직) / 60 / { 34 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 공학 / 0606 / 디지털콘텐츠학과 / 45 / { 0 } / { 1 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 공학 / 0607 / 게임공학과 / 40 / { 0 } / { 3 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 예체능 / 0608 / 영화학과 / 30 / { 0 } / { 7 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
ICT융합공과대학 / 공학 / 0609 / 소프트웨어융합학과 / - / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 7 } / { 0 }
---
<전형별 모집단위별 모집인원>
단과대학 / 계열 / 코드 / 모집단위 / 정원 내 모집 인원 / <가>군 { 일반 학생 } / <나>군 { 일반학생 / 경기 실적 우수자 / 평생 학습자 / 성인 학습자(정원내) / 성인 학습자(정원외) / 재직자 / 조기 취업형 계약 학과 } / <다>군 { 일반 학생 } 
예술디자인체육대학 / 예체능 / 0710 / 음악학과(교직) 클래식, 실용음악, 뉴미디어작곡 / 21 / { 0 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
예술디자인체육대학 / 예체능 / 0721 / 디자인조형학과 시각디자인, 산업디자인, 공예디자인 / 75 / { 0 } / { 22 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
예술디자인체육대학 / 자연과학 / 0731 / 패션디자인학과 (교직) / 40 / { 0 } / { 3 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
예술디자인체육대학 / 예체능 / 0741 / 체육학과 (교직) / 55 / { 0 } / { 2 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
예술디자인체육대학 / 예체능 / 0742 / 레저스포츠학과 / 45 / { 6 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 }
예술디자인체육대학 / 예체능 / 0743 / 태권도학과 / 35 / { 5 } / { 0 / 0 / 0 / 0 / 0 / 0 / 0 } / { 0 } 
예술디자인체육대학 / 예체능 / 0744 / 경기지도학과 (신설) / 30 / { 0 } / { 0 / 7 / 0 / 0 / 0 / 0 / 0 } / { 0 }

모집 인원이 0으로 표시 되어있는 것은 모집하지 않는 다는 것을 뜻합니다.
농어촌학생 전형에 관한 사항은 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다.
자세한 문서에 관한 내용은 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다.
---


<전형일정>
내용 / 일정 / 비고
모집인원 확정 공고 / 2024. 01. 02.(화) / 입학안내 홈페이지 공고
원서접수(인터넷) / 2024. 01. 03.(수)～2024. 01. 06.(토) 마감일 18시까지 / http://ipsi.deu.ac.kr, http://www.uwayapply.com
서류 제출(제출서류가 있는 경우) / 2024. 01. 03.(수)～2024. 01. 12.(금) 마감일 17시까지 도착 / 서류 제출대상(Ⅳ. 전형별 세부 안내 참조) 제출방법 : 접수사이트에서 우편발송용 표지를 출력하여 부착 후 제출 또는 우편발송
<가>군 실기고사-음악학과(클래식, 실용음악, 뉴미디어작곡), 레저스포츠학과, 태권도학과 / 2024. 01. 16.(화) / 대기실 및 입실시간 안내 2024. 01. 12.(금) 14:00 이후 입학안내 홈페이지에서 조회
<나>군 실기고사-디자인조형학과(시각디자인, 산업디자인, 공예디자인), 체육학과 / 2024. 01. 17.(수) / 대기실 및 입실시간 안내-2024. 01. 12.(금) 14:00 이후 입학안내 홈페이지에서 조회
<나>군 면접고사-평생학습자전형, 성인학습자(정원내)전형, 성인학습자(정원외)전형, 재직자전형, 조기취업형계약학과전형 / 2024. 01. 20.(토) / 대기실 및 입실시간 안내-2024. 01. 12.(금) 14:00 이후 입학안내 홈페이지에서 조회
합격자 발표 및 등록금 납부-최초 합격자 발표 / <가>군, <나>군, <다>군 : 2024. 02. 02.(금) 14:00 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-최초 합격자 등록 / 2024. 02. 07.(수)～02. 13.(화)(은행마감시간 내) / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-충원 합격자-1차(인터넷)-발표 / 2024. 02. 14.(수) 09:00 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-충원 합격자-1차(인터넷)-등록 / 2024. 02. 14.(수) 09:00~16:00 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-충원 합격자-2차(인터넷)-발표 / 2024. 02. 15.(목) 09:00 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-충원 합격자-2차(인터넷)-등록 / 2024. 02. 15.(목) 09:00~16:00 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-충원 합격자-3차 이후(개별 전화 통보)-발표 / 2024. 02. 15.(목) 19:00~2024. 02. 20.(화) 18시까지 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
합격자 발표 및 등록금 납부-충원 합격자-3차 이후(개별 전화 통보)-등록 / 개별 전화 통보 시 안내 / 발표 : 홈페이지에서 개별 조회, 고지서 교부 : 홈페이지에서 출력 또는 입학관리팀에서 수령, 등록장소 : 학교 지정은행(등록금 고지서에 기재)
---


<가군 수능(일반학생전형), 실기/실적(일반학생전형)>
1. 모집단위 및 모집인원
단과대학 / 계열 / 모집단위 / 모집인원
인문사회과학대학 / 인문사회 / 국어국문학과 (교직) / 17
인문사회과학대학 / 인문사회 / 문헌정보학과 (교직) / 1
인문사회과학대학 / 인문사회 / 평생교육·청소년상담학과 (교직) / 1
인문사회과학대학 / 인문사회 / 광고홍보학과 / 2
인문사회과학대학 / 인문사회 / 행정학과 / 3
인문사회과학대학 / 인문사회 / 사회복지학과 / 2
---
단과대학 / 계열 / 모집단위 / 모집인원
상경대학 / 인문사회 / 스마트항만물류학과 (신설) / 6
상경대학 / 인문사회 / 창업투자경영학과 (신설) / 4
상경대학 / 인문사회 / 호텔·컨벤션경영학과 (교직) / 2
상경대학 / 인문사회 / 외식경영학과 (교직) / 3
---
단과대학 / 계열 / 모집단위 / 모집인원
의료·보건·생활대학 / 자연과학 / 물리치료학과 / 4
---
단과대학 / 계열 / 모집단위 / 모집인원
공과대학 / 공학 / 로봇자동화공학과 / 28
공과대학 / 공학 / 건축학과(5년제) / 1
공과대학 / 공학 / 건축공학과 (교직) / 39
공과대학 / 공학 / 도시공학과 (교직) / 27
공과대학 / 공학 / 환경공학과 (교직) / 29
공과대학 / 공학 / 화학공학과 (교직) (공학) / 43
공과대학 / 공학 / 제품디자인공학과 / 3
---
단과대학 / 계열 / 모집단위 / 모집인원
ICT융합공과대학 / 공학 / 전기공학과 (교직) / 24
ICT융합공과대학 / 공학 / 전자공학과 (교직) / 34
---
단과대학 / 계열 / 모집단위 / 모집인원
예술디자인체육대학 / 예체능 / 레저스포츠학과 / 6
예술디자인체육대학 / 예체능 / 태권도학과 / 5

2. 지원자격
가. 지원자격
◾고교 졸업(예정)자 또는 기타 법령에 의하여 이와 동등 이상의 학력이 있다고 인정된 자로서, 2024학년도 대학수학능력시험(이하 “수능”)에 응시한 자
나. 수능 최저학력기준
◾수능 최저학력기준 없음

3. 전형요소 반영비율 
전형명 / 모집단위 / 전형요소 반영비율 { 수능 / 실기 }
<가>군 수능(일반학생전형) / 전 모집단위(음악학과, 레저스포츠학과태권도학과 제외) / { 100% / - }
<가>군 실기/실적(일반학생전형) / 음악학과, 레저스포츠학과, 태권도학과 / { 30% / 70% }

4. 제출서류 : 없음
구분 / 제출서류
고교 졸업(예정)자 / 제출서류 없음(단, 학생부 온라인 제공 동의자에 한해 학생부를 온라인으로 제공 받음)
검정고시출신자/외국고교 졸업(예정)자 / 제출서류 없음
단, 최종등록자 중 외국고교 졸업예정자는 졸업 이후에 발급한 졸업증명서(아포스티유 확인서 또는 영사확인)를 2024. 02. 16.(금)까지 제출하여야 합니다.

5. 동점자 처리기준
전형명 / 순위 / 동점자 처리기준
<가>군 수능(일반학생전형) / 1 / 수능 국어(표준점수), 수학(표준점수), 영어(등급에 따른 점수)영역의 합계점수 상위자
<가>군 수능(일반학생전형) / 2 / 인문사회과학대학, 상경대학 모집단위 - 수능 국어영역 표준점수 상위자 
<가>군 수능(일반학생전형) / 2 / 의료‧보건‧생활대학, 공과대학, ICT융합공과대학 모집단위 - 수능 수학(미적분 또는 기하) 응시자
<가>군 수능(일반학생전형) / 3 / 인문사회과학대학, 상경대학 모집단위 - 수능 영어영역 등급에 따른 점수 상위자
<가>군 수능(일반학생전형) / 3 / 의료‧보건‧생활대학, 공과대학, ICT융합공과대학 모집단위 - 수능 수학영역 표준점수 상위자
<가>군 실기/실적(일반학생전형) / 1 / 실기고사 전형성적 상위자
✰ 동점자 처리기준 중 수능 영역별 점수 적용 시, 미응시한 수능 영역의 경우 ‘0점’ 처리합니다.
✰ 상기 동점자 처리기준에도 불구하고 최저합격선에서 동점자가 발생할 경우 그 인원을 모두 합격 처리하고, 모집인원을 초과하는 인원만큼 차차년도 모집에서 감축하여 모집합니다.
---

06. 실기고사
대상 : <가>군 실기/실적(일반학생전형) 음악학과, 레저스포츠학과, 태권도학과 지원자
[공통 안내사항]
 ∘실기고사 시 수험표 및 사진과 생년월일이 포함된 신분증(주민등록증, 학생증, 여권 등)을 반드시 지참하시기 바랍니다.
 ∘실기고사 대상자가 실기고사에 불참한 경우 또는 실기고사에서 한 종목이라도 불참한 경우에는 불합격 처리합니다.
   (단, 부상 또는 기타 사유로 인해 실기를 실시하지 않은 지원자 중 본교에서 인정하는 경우는 최저점수를 부여합니다.)
 ∘실기종목과 상관없는 실기를 실시할 경우 또는 실기 참석은 하였으나, 백지를 제출한 경우에는 불합격 처리합니다.
 ∘실기고사 시작 후 입실하는 수험생은 결시 및 불합격 처리합니다.
 ∘부정한 방법이나 대리 시험 시 불합격 처리합니다.
 ∘실기종목별 배점은 전형총점 1,000점 만점 기준입니다.
 ∘실기고사장에 수험생 및 관계자 외 출입을 금합니다.

가. 음악학과
전공 / 실기종목 / 종목별 배점(비율) / 비고
클래식 / 성악 / 자유곡 1곡 (독일가곡, 이태리가곡, 한국가곡 중 택 1) / 700점(70%) / 독일가곡, 이태리가곡은 원어로 불러야 함
클래식 / 피아노-Etude 1곡 / 350점(35%) / 작곡가 불문
클래식 / 피아노-자유곡 1곡 / 350점(35%) / Sonata인 경우 빠른 악장 한 악장
클래식 / 관악/현악-자유곡 1곡 / 700점(70%) / Sonata 또는 Concerto 중 빠른 악장 한 악장
클래식 / 타악-Timpani-자유곡 1곡 / 700점(70%) / 실기고사 당일 악보 각 5부씩 제출
클래식 / 타악-Snare Drum-자유곡 1곡 / 700점(70%) / 실기고사 당일 악보 각 5부씩 제출
클래식 / 타악-Marimba-자유곡 1곡 / 700점(70%) / 실기고사 당일 악보 각 5부씩 제출
---
전공 / 실기종목 / 종목별 배점(비율) / 비고
실용음악(택 1) / 보컬-자유곡 1곡 / 700점(70%) / 반주자(1인) 동행 또는 반주용 MR 사용은 보컬만 허용, 보컬을 제외한 연주 악기는 반드시 독주로 연주할 것, 모든 곡은 암보로 부르거나 연주, 반주 MR은 사전에 제출하고 실기고사 당일 USB에 파일 준비, 실기고사 당일 악보 5부 제출
실용음악(택 1) / 피아노, 기타, 베이스기타, 색소폰 등-자유곡 1곡 / 700점(70%) / 반주자(1인) 동행 또는 반주용 MR 사용은 보컬만 허용, 보컬을 제외한 연주 악기는 반드시 독주로 연주할 것, 모든 곡은 암보로 부르거나 연주, 반주 MR은 사전에 제출하고 실기고사 당일 USB에 파일 준비, 실기고사 당일 악보 5부 제출
실용음악(택 1) / 드럼-자유곡 1곡 / 700점(70%) / 반주자(1인) 동행 또는 반주용 MR 사용은 보컬만 허용, 보컬을 제외한 연주 악기는 반드시 독주로 연주할 것, 모든 곡은 암보로 부르거나 연주, 반주 MR은 사전에 제출하고 실기고사 당일 USB에 파일 준비, 실기고사 당일 악보 5부 제출
---
전공 / 실기종목 / 종목별 배점(비율) / 비고
뉴미디어 작곡 / 자유곡 1곡 연주 / 300점(30%) / 실기고사 당일 악보 5부 제출  (클래식피아노는 제외), 작곡 및 화성분석 실기시간 – 3시간
뉴미디어 작곡 / 주어진 motive를 이용하여 3부 형식의 피아노곡 작곡(로마자 화성분석 포함) 또는 주어진 모티브에 ABA형식의 단선율 및 코드 작곡(화성분석 포함) / 400점(40%) / 실기고사 당일 악보 5부 제출  (클래식피아노는 제외), 작곡 및 화성분석 실기시간 – 3시간

✰ 성악전공 실기 시 독일가곡, 이태리가곡은 원어로 부르지 않을 경우 실기성적은 ‘0’점으로 처리합니다.
✰ Timpani, Snare Drum을 제외한 악기 연주(성악 포함) 시 악보를 보고 연주할 수 없습니다.
✰ Piano, Timpani, Drum(Snare Drum 포함), Marimba, 앰프 이외의 악기는 지원자 본인이 준비하시기 바랍니다.
✰ 반주자(1명)는 지원자 본인이 대동하여야 합니다.
---

나. 레저스포츠학과
모집단위 / 실기종목 / 종목별 배점(비율)
레저스포츠학과 / 제자리 멀리뛰기 / 350점(35%)
레저스포츠학과 / Z-런 / 350점(35%)
✰ 각 실기종목 실기 시 운동복 및 운동화를 착용해야 합니다.
   (스파이크, 축구화 등 특수화는 불가하며, 신발바닥에 이물질 가칠 금지)
✰ 실기 당일 부상 또는 기타 사유로 기권한 자(응급환자 포함)에게는 해당 종목에 최저점수를 부여합니다.
✰ 각 실기종목별 2회 반칙자에게는 최저점수를 부여합니다.
[레저스포츠학과 기록별 배점표]
등급 / 제자리 멀리뛰기(cm) { 남 / 여 / 배점 } / Z-런(초) { 남 / 여 / 배점 }
1 / { 280이상 / 230이상 / 350 } / { 14.39이하 / 15.29이하 / 350
2 / { 276～279 / 226~229 / 325 } / { 14.40~14.59 / 15.30~15.49 / 325 }
3 / { 272～275 / 222~225 / 300 } / { 14.60~14.79 / 15.50~15.69 / 300 }
4 / { 268～271 / 218~221 / 275 } / { 14.80~14.99 / 15.70~15.89 / 275 }
5 / { 264～267 / 214~217 / 250 } / { 15.00∼15.19 / 15.90~16.09 / 250 }
6 / { 260～263 / 210~213 / 225 } / { 15.20∼15.39 / 16.10~16.29 / 225 }
7 / { 256～259 / 206~209 / 200 } / { 15.40∼15.59 / 16.30~16.49 / 200 }
8 / { 252～255 / 202~205 / 175 } / { 15.60∼15.79 / 16.50~16.69 / 175 }
9 / { 248～251 / 198~201 / 150 } / { 15.80∼15.99 / 16.70~16.89 / 150 }
10 / { 244～247 / 194~197 / 125 } / { 16.00∼16.19 / 16.90~17.09 / 125 }
11 / { 240～243 / 190~193 / 100 } / { 16.20∼16.39 / 17.10~17.29 / 100 }
12 / { 236～239 / 186~189 / 75 } / { 16.40∼16.59 / 17.30~17.49 / 75 }
13 / { 232～235 / 182~185 / 50 } / { 16.60∼16.79 / 17.50~17.69 / 50 }
14 / { 228～231 / 178~181 / 25 } / { 16.80∼16.99 / 17.70~17.89 / 25 }
15 / { 227이하 / 177이하 / 0 } / { 17.00이상 / 17.90이상 / 0 }
- Z-런 실기 방법 그림

---
다. 태권도학과
실기종목(아래 중 택 1) 및 종목별 배점(비율) { 실기 종목 / 기초실기 (200점(20%)) / 응용실기 (500점(50%)) } / 비고
{ 품새 / 앞차기(오른발, 왼발), 돌려차기(오른발, 왼발), 옆차기(오른발, 왼발) * 각 2회 실시 / 지정 품새 : 고려 } / 실기 관련 필요 물품 및 백색 도복 개인 지참, 태권도화 착용 금지
{ 시범 / 뛰어 앞차기(오른발, 왼발), 뛰어 옆차기(오른발, 왼발), 뛰어 돌개차기(외발 턴, 오른발, 왼발) / 자유시연(시범관련 모든 동작가능, 무반주, 1분 이내) 예) 익스트림, 특기발차기, 격파, 태권체조 등 } / 실기 관련 필요 물품 및 백색 도복 개인 지참, 태권도화 착용 금지
{ 겨루기 / 돌려차기(오른발, 왼발), 뒷차기(오른발, 왼발), 뒤후리기(오른발, 왼발) / 연결발차기(미트) } / 실기 관련 필요 물품 및 백색 도복 개인 지참, 태권도화 착용 금지
{ 겨루기 / 돌려차기(오른발, 왼발), 뒷차기(오른발, 왼발), 뒤후리기(오른발, 왼발) / 오른발부터 / 발등돌려차기 몸통(오른발, 왼발) ⇨ 발등돌려차기 얼굴(오른발, 왼발) ⇨ 나래차기(오른발부터 연속 4회) ⇨ 돌개차기(왼발) ⇨ 뒤후리기(오른발) } / 실기 관련 필요 물품 및 백색 도복 개인 지참, 태권도화 착용 금지
{ 겨루기 / 돌려차기(오른발, 왼발), 뒷차기(오른발, 왼발), 뒤후리기(오른발, 왼발) / 왼발부터 / 발등돌려차기 몸통(왼발, 오른발) ⇨ 발등돌려차기 얼굴(왼발, 오른발) ⇨ 나래차기(왼발부터 연속 4회) ⇨ 돌개차기(오른발) ⇨ 뒤후리기(왼발) } / 실기 관련 필요 물품 및 백색 도복 개인 지참, 태권도화 착용 금지
✰ 응용실기에서 겨루기는 보조자를 기본 배정하며, 시범은 보조자가 필요한 경우 수험생의 요청에 따라 보조자를 배정합니다.
✰ 실기고사 시 출신고교 및 소속기관명이 기재된 도복은 착용이 불가합니다.
---


<나군 수능(일반학생전형), 실기/실적(일반학생전형)>
01. 모집단위 및 모집인원
단과 대학 / 계열 / 모집단위 / 모집 인원
인문 사회 과학 대학 / 인문 사회 / 중어중국학과 (교직) / 32
인문 사회 과학 대학 / 인문 사회 / 일본학과 (교직) / 1
인문 사회 과학 대학 / 인문 사회 / 심리학과 (신설) / -
인문 사회 과학 대학 / 인문 사회 / 아동학과 / 10
인문 사회 과학 대학 / 인문 사회 / 유아교육과 (사범) / 3
인문 사회 과학 대학 / 인문 사회 / 미디어커뮤니케이션학과 / 3
인문 사회 과학 대학 / 인문 사회 / 경찰행정학과 / 7
인문 사회 과학 대학 / 인문 사회 / 소방방재행정학과 / 3
상경 대학 / 인문 사회 / 금융경영학과 / 16
상경 대학 / 인문 사회 / 재무부동산학과 / 13
상경 대학 / 인문 사회 / 무역학과 (교직) / 14
상경 대학 / 인문 사회 / 유통물류학과 / 2
상경 대학 / 인문 사회 / 경영학과 (교직) / 4
상경 대학 / 인문 사회 / 회계학과 (교직) / 16
상경 대학 / 인문 사회 / 국제관광경영학과 (교직) / 10
의료·보건·생활 대학 / 자연 과학 / 간호학과 (교직) (간호교육인증) / 22
의료·보건·생활 대학 / 자연 과학 / 임상병리학과 / 6
의료·보건·생활 대학 / 자연 과학 / 치위생학과 / 16
의료·보건·생활 대학 / 자연 과학 / 방사선학과 / 2
의료·보건·생활 대학 / 자연 과학 / 의료경영학과 (보건의료정보관리교육인증) / 5
의료·보건·생활 대학 / 자연 과학 / 식품영양학과 (교직) / 5
한의과 대학 / 자연 과학 / 한의예과 / 수학(미적분/기하) / 12
한의과 대학 / 자연 과학 / 한의예과 / 수학(확률과통계) / 4
공과 대학 / 공학 / 기계공학과 (교직) / 17
공과 대학 / 공학 / 자동차공학과 / 7
공과 대학 / 공학 / 조선해양공학과 / 26
공과 대학 / 공학 / 신소재공학과 / 32
공과 대학 / 공학 / 고분자나노공학과 / 26
공과 대학 / 공학 / 토목공학과 / 13
공과 대학 / 공학 / 바이오의약공학과 / 21
공과 대학 / 공학 / 인간공학과 / 17
ICT 융합 공과 대학 / 공학 / 컴퓨터공학과 (교직) / 7
ICT 융합 공과 대학 / 공학 / 인공지능학과 / 15
ICT 융합 공과 대학 / 공학 / 디지털콘텐츠학과 / 1
ICT 융합 공과 대학 / 공학 / 게임공학과 / 3
ICT 융합 공과 대학 / 예체능 / 영화학과 / 7
예술 디자인 체육 대학 / 예체능 / 디자인조형학과 / 시각디자인, 산업디자인, 공예디자인 / 22
예술 디자인 체육 대학 / 자연 과학 / 패션디자인학과 (교직) / 3
예술 디자인 체육 대학 / 예체능 / 체육학과 (교직) / 2

합계:425명
---

02. 지원자격
  가. 지원자격
  ◾고교 졸업(예정)자 또는 기타 법령에 의하여 이와 동등 이상의 학력이 있다고 인정된 자로서, 2024학년도 대학수학능력시험(이하 “수능”)에 응시한 자
  나. 수능 최저학력기준 
  ◾수능 최저학력기준 없음

03. 전형요소 반영비율
전형명 / 모집단위 / 전형요소 반영비율 { 수능 / 실기 }
<나>군 수능(일반학생전형) / 전 모집단위 (디자인조형학과 체육학과 제외) / { 100% / - }
<나>군 실기/실적(일반학생전형) / 디자인조형학과, 체육학과 / { 30% / 70% }
✰ 수능성적 반영방법은 ‘41페이지 Ⅴ. 수능성적 반영방법’ 참조

04. 제출서류 : 없음
구분 / 제출서류
고교 졸업(예정)자 / 제출서류 없음(단, 학생부 온라인 제공 동의자에 한해 학생부를 온라인으로 제공 받음)
검정고시출신자, 외국고교 졸업(예정)자 / 제출서류 없음
✰ 단, 최종등록자 중 외국고교 졸업예정자는 졸업 이후에 발급한 졸업증명서(아포스티유 확인서 또는 영사확인)를 2024. 02. 16.(금)까지 추가 제출하여야 합니다.

05. 동점자 처리기준
전형명 / 순위 / 동점자 처리기준
<나>군 수능(일반학생전형) / 1 / 수능 국어(표준점수), 수학(표준점수), 영어(등급에 따른 점수)영역의 합계점수 상위자
<나>군 수능(일반학생전형) / 2 / 인문사회과학대학, 상경대학 모집단위 및 한의예과 수학(확률과통계) 응시자, 패션디자인학과 / 수능 국어영역 표준점수 상위자
<나>군 수능(일반학생전형) / 2 / 의료‧보건‧생활대학, 공과대학, ICT융합공과대학 모집단위 / 수능 수학(미적분 또는 기하) 응시자
<나>군 수능(일반학생전형) / 2 / 한의예과 수학(미적분 또는 기하)응시자 / 수능 수학영역 표준점수 상위자
<나>군 수능(일반학생전형) / 3 / 인문사회과학대학, 상경대학 모집단위 및 한의예과, 패션디자인학과 / 수능 영어영역 등급에 따른 점수 상위자
<나>군 수능(일반학생전형) / 3 / 의료‧보건‧생활대학, 공과대학, ICT융합공과대학 모집단위 / 수능 수학영역 표준점수 상위자
<나>군 수능(일반학생전형) / 4 / 한의예과 / 탐구(2개 과목) 중 상위 1개 과목의 백분위에 대한 변환표준점수 상위자
<나>군 실기/실적(일반학생전형) / 1 / 실기고사 전형성적 상위자
✰ 동점자 처리기준 중 수능 영역별 점수 적용 시, 미응시한 수능 영역의 경우 ‘0점’ 처리합니다.
✰ 상기 동점자 처리기준에도 불구하고 최저합격선에서 동점자가 발생할 경우 그 인원을 모두 합격 처리하고, 모집인원을 초과하는 인원만큼 차차년도 모집에서 감축하여 모집합니다.
---

06. 실기고사
 ◾대상 : <나>군 실기/실적(일반학생전형) 디자인조형학과, 체육학과 지원자
  [공통 안내사항]
 ∘실기고사 시 수험표 및 사진과 생년월일이 포함된 신분증(주민등록증, 학생증, 여권 등)을 반드시 지참하시기 바랍니다.
 ∘실기고사 대상자가 실기고사에 불참한 경우 또는 실기고사에서 한 종목이라도 불참한 경우에는 불합격 처리합니다.
   (단, 부상 또는 기타 사유로 인해 실기를 실시하지 않은 지원자 중 본교에서 인정하는 경우는 최저점수를 부여합니다.)
 ∘실기종목과 상관없는 실기를 실시할 경우 또는 실기 참석은 하였으나, 백지를 제출한 경우에는 불합격 처리합니다.
 ∘실기고사 시작 후 입실하는 수험생은 결시 및 불합격 처리합니다.
 ∘부정한 방법이나 대리 시험 시 불합격 처리합니다.
 ∘실기종목별 배점은 전형총점 1,000점 만점 기준입니다.
 ∘실기고사장에 수험생 및 관계자 외 출입을 금합니다.
---

가. 디자인조형학과
모집단위 / 실기종목(아래 중 택1) / 종목별 배점(비율)
시각디자인, 산업디자인, 공예디자인 / 기초디자인, 사고의 전환 / 700점(70%)
[시각디자인 / 산업디자인 / 공예디자인] 실기종목별 준비물, 실기주제, 화지크기 및 시험시간
실기 종목 / 준비물 / 실기주제 / 화지크기 / 시간
기초 디자인 / 볼펜, 연필, 색연필, 수채물감 등 표현에 필요한 도구 / ∘ 아래 주제A, 주제B에서 각 1개씩 선정하여 연결된 주제를 당일 추첨(예시 : 잠자리와 저울) # 주제A : 잠자리, 무궁화, 피망, 고양이, 양파, 달팽이, 오렌지 / 주제B : 악보, 줄자, 스카치테이프, 자물쇠, 반코팅장갑, 저울, 얼음 # 제공된 사물과 이미지 이외의 형상은 표현하지 마시오(기초 디자인 조건), 제공된 사물은 모두 1회 이상 표현하시오(기초 디자인 조건), 제공된 사물의 색상은 변경하지 마시오(기초 디자인 조건) / 켄트지 3절 / 5시간
사고의전환 / 볼펜, 연필, 색연필, 수채물감 등 표현에 필요한 도구 / ∘ 아래 주제A와 주제B에서 각 1개씩 선정하여 연결된 주제를 당일 추첨 (예시 : 콜라병과 계절) # 주제A : 콜라병, 포카리 스웨트(캔), 마스크, 시계, 맥가이버칼 / 주제B : 바이러스, 자유, 여행, 계절, 꿈 # / 켄트지 2절 / 5시간
---

나. 체육학과
모집단위 / 실기종목 / 종목별 배점(비율)
체육학과 / 제자리 멀리뛰기 / 240점(24%)
체육학과 / 메디신볼 던지기 / 230점(23%)
체육학과 / Z-런 / 230점(23%)
✰ 각 실기종목 실기 시 운동복 및 운동화를 착용해야 합니다. (스파이크, 축구화 등 특수화는 불가하며, 신발바닥에 이물질 가칠 금지)
✰ 메디신볼 규격은 남자 3kg, 여자 2kg입니다.
✰ 실기 당일 부상 또는 기타 사유로 기권한 자(응급환자 포함)에게는 해당 종목에 최저점수를 부여합니다.
✰ 각 실기종목별 2회 반칙자에게는 최저점수를 부여합니다.
[체육학과 기록별 배점표]
등급 / 제자리 멀리뛰기(cm) { 남 / 여 / 배점 } / 메디신볼 던지기(m) { 남 / 여 / 배점 } / Z-런(초) { 남 / 여 / 배점 }
1 / { 285이상 / 231이상 / 240.0 } / { 11.5이상 / 9.5이상 230.0 } / { 14.20이하 / 15.29이하 / 230.0 }
2 / { 281～284 / 227～230 / 224.0 } / { 11.0~11.4 / 9.0~9.4 / 214.7 } / { 14.21~14.35 / 15.30∼15.49 / 214.7 }
3 / { 277～280 / 223～226 / 208.0 } / { 10.5~10.9 / 8.5~8.9 / 199.4 } / { 14.36~14.50 / 15.50∼15.64 / 199.4 }
4 / { 273～276 / 219～222 / 192.0 } / { 10.0~10.4 / 8.0~8.4 / 184.1 } / { 14.51~14.65 / 15.65∼15.79 / 184.1 }
5 / { 269～272 / 215～218 / 176.0 } / { 9.5~9.9 / 7.5~7.9 / 168.8 } / { 14.66∼14.80 / 15.80∼15.94 / 168.8 }
6 / { 265～268 / 211～214 / 160.0 } / { 9.0~9.4 / 7.0~7.4 / 153.5 } / { 14.81∼14.95 / 15.95∼16.09 / 153.5 }
7 / { 261～264 / 207～210 / 144.0 } / { 8.5~8.9 / 6.5~6.9 / 138.2 } / { 14.96∼15.10 / 16.10∼16.24 / 138.2 }
8 / { 257～260 / 203～206 / 128.0 } / { 8.0~8.4 / 6.0~6.4 / 122.9 } / { 15.11∼15.25 / 16.25∼16.39 / 122.9 }
9 / { 253～256 / 199～202 / 112.0 } / { 7.5~7.9 / 5.5~5.9 / 107.6 } / { 15.26∼15.40 / 16.40∼16.54 / 107.6 }
10 / { 249～252 / 195～198 / 96.0 } / { 7.0~7.4 / 5.0~5.4 / 92.3 } / { 15.41∼15.55 / 16.55∼16.69 / 92.3 }
11 / { 245～248 / 191～194 / 80.0 } / { 6.5~6.9 / 4.5~4.9 / 77.0 } / { 15.56∼15.70 / 16.70∼16.84 / 77.0 }
12 / { 241～244 / 187～190 / 64.0 } / { 6.0~6.4 / 4.0~4.4 / 61.7 } / { 15.71∼15.85 / 16.85∼16.99 / 61.7 }
13 / { 237～240 / 183～186 / 48.0 } / { 5.5~5.9 / 3.5~3.9 / 46.4 } / { 15.86∼16.00 / 17.00∼17.14 / 46.4 }
14 / { 233～236 / 179～182 / 32.0 } / { 5.0~5.4 / 3.0~3.4 / 31.1 } / { 16.01∼16.15 / 17.15∼17.29 / 31.1 }
15 / { 229～232 / 175～178 / 16.0 } / { 4.5~4.9 / 2.5~2.9 / 15.8 } / { 16.16∼16.30 / 17.30∼17.44 / 15.8 }
16 / { 228이하 / 174이하 / 0.0 } / { 4.4이하 / 2.4이하 / 0.0 } / { 16.31이상 / 17.45이상 / 0.0}
<Z-런 실기 방법> 그림 있음
메디신볼 던지기 실습 방법
  ◾시작 선에 선 자세에서 양발을 평행하게 지면에 붙인 후 상체의 근력과 반동을 이용하여 축구의 드로우인과 같은 자세(오버드로우)로 메디신볼(남자 : 3kg, 여자 : 2kg)을 던지게 하여 시작 선부터 착지까지의 거리를 측정하며, 수험생별로 각 2회 실시하여 최고 기록을 인정합니다.
---


<나군 실기/실적(경기실적우수자전형)>
01. 모집단위 및 모집인원 : 2024학년도 경기지도학과 수시모집 미충원 인원
  ◾실기/실적(경기실적우수자전형)의 모집 실시여부 및 모집인원은 2024학년도 수시모집의 등록결과에 따라 결정되며, 확정된 내용은 2024년 1월 2일(화)에 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다.

02. 지원자격
  가. 지원자격
  ◾ 고교 졸업(예정)자로서 아래에 해당되는 자
  ◾ 고교 재학 중 국가대표(후보선수, 상비군), 청소년대표이거나, 우리대학이 인정하는 대회에 참가하여 일정 등위 이내의 경기실적이 있는 자(2021년 3월부터 2023년 12월까지 실적만 인정)
경기지도학과 모집종목별 인정대회
종목 / 인정대회
배드민턴(남) / 한국중·고연맹회장기전국학생선수권대회, 대한배드민턴협회장기전국종별배드민턴선수권대회, 전국학교대항배드민턴선수권대회, 전국종별배드민턴선수권대회, 전국연맹종별배드민턴선수권대회, 전국체육대회, 각종국제대회, 주니어국제대회(국가대표팀, 주니어팀 소속으로 출전한 대회만 인정), 광역시·도 협회장기 종별대회
야구(남) / 고교야구주말리그, 황금사자기전국고교야구대회겸주말리그왕중왕전, 청룡기전국고교야구선수권대회겸주말리그왕중왕전, 대통령배전국고교야구대회, 봉황대기전국고교야구대회, 신세계 이마트배 전국고교야구대회(대한야구소프트볼협회장기전국고교야구대회)
축구(남) / 춘계한국고등학교축구연맹전, 추계한국고등학교축구연맹전, 대한축구협회장배전국고등학교축구대회, 문화체육관광부장관기전국고등학교축구대회, 문화체육관광부장관배전국고등학교축구대회, 백운기전국고등학교축구대회, 전국고등축구리그(권역별고교축구리그), 전국고등축구리그왕중왕전, 무학기전국고등학교축구대회, 청룡기전국고등학교축구대회, 백록기전국고등학교축구대회, 금강대기전국고등학교축구대회, 대통령금배전국고등학교축구대회, 금석배전국고등학생축구대회, 부산MBC전국고등학생축구대회, K리그 U18 챔피언십, K리그 U18 챔피언십왕중왕전
펜싱 사브르(남/여) / 회장배전국남녀종별펜싱선수권대회, 전국남녀종별펜싱선수권대회, 한국중고펜싱연맹회장배전국남녀펜싱선수권대회, 한국중고펜싱연맹종별펜싱선수권대회, 문화체육부장관기전국남녀펜싱선수권대회, 전국체육대회, 김창환배전국남녀펜싱선수권대회, 대통령배전국남녀펜싱선수권대회, 전국남녀종목별오픈펜싱선수권대회, 국가대표선수선발대회, 세계유소년/청소년펜싱선수권대회, 아시아유소년청소년펜싱선수권대회, 세계유소년펜싱선수권대회 파견 선발대회, 도민체육대회, 각 시·도협회장배대회
유도(남) / 순천만국가정원컵전국유도대회, YMCA전국유도대회, 춘계전국초·중·고등학교유도연맹전, 하계전국중·고등학교유도연맹전, 추계전국초·중·고등학교유도연맹전, 용인대학교총장기전국남·여중·고등학교유도대회, 전국체육대회, 전국청소년선수권대회, 청풍기전국유도대회, Jeju cup International Judo Tournament(제주컵 유도대회), 양구평화컵전국유도대회, 회장기전국유도대회, 철원컵전국유도대회, 양평컵전국유도대회
✰ 2024학년도 수시모집의 등록결과에 따라 미충원 인원 발생 시 해당종목에 한하여 모집을 실시합니다.
  나. 수능 최저학력기준 
  ◾수능 최저학력기준 없음(수능 미응시자도 지원가능)

03. 전형요소 반영비율
모집단위 / 전형요소 반영비율 { 학생부교과 / 출결 / 서류(경기실적) }
경기지도학과 / { 18% / 12% / 70% }
◾ 학생부 교과성적 반영 방법은 ‘43페이지 Ⅵ. 학생부 교과성적 반영방법’ 참조
◾ 출결상황 반영방법은 ’45페이지 Ⅵ. 학생부 교과성적 반영방법 5. 기타사항‘ 참조

04. 제출서류
  ◾ 제출기간 : 2024. 01. 03.(수) ~ 01. 12.(금) 17:00까지 도착분에 한함
  ◾ 제출장소 : (우: 47340) 부산광역시 부산진구 엄광로 176(가야동 산24) 동의대학교 입학관리팀
  ◾ 제출서류
구분 / 제출서류
고교 졸업(예정)자 / ① 고교 학교생활기록부 1부,  ※ 학생부 온라인 제공 동의자는 제출할 필요 없음,  ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급, ② 경기실적증명서 1부(대한체육회 인터넷경기실적발급시스템에서 발급),  ※ 축구의 경우 리그 실적증명서 포함하여 제출
✰ 2021년 3월 이후의 실적 서류만 제출해주시기 바랍니다.
✰ 제출서류 상의 등위가 대회별 인정 등위 이내에 포함되지 않는 경우에는 자격미달 처리합니다.
✰ 서류제출 여부는 홈페이지에서 확인 가능하며, 반드시 본인의 서류제출 여부를 확인하여야 하고 미제출 또는 미확인으로 인한 불이익은 전적으로 지원자 본인에게 있습니다.

05. 동점자 처리기준
순위 / 동점자 처리기준
1 / 서류 성적 상위자
2 / 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학교과 전 과목 등급 평균 상위자
3 / 영어교과 전 과목 등급 평균 상위자
4 / 국어교과 전 과목 등급 평균 상위자
✰ 진로선택과목의 경우 성취도에 따른 등급(A : 1등급, B : 3등급, C : 5등급)으로 적용합니다.
✰ 동점자 처리기준별 등급 평균 산출 불가 시 9등급으로 적용하며, 등급 평균 산출 시 소수점 셋째 자리에서 절사 처리합니다.
✰ 상기 동점자 처리기준에도 불구하고 최저합격선에서 동점자가 발생할 경우 그 인원을 모두 합격 처리하고, 모집인원을 초과하는 인원만큼 차차년도 모집에서 감축하여 모집합니다.
---

06. 종목별 서류심사 기준 및 점수표
종목 / 등급 / 내용 / 점수
배드민턴(남) / 1 / 현·전 국가대표 / 700
배드민턴(남) / 2 / 2023년도 전국대회 개인전 3위 이내 입상자 / 600
배드민턴(남) / 3 / 국가대표 후보선수(주니어대표 경력 합숙훈련 3년 이상), 2023년도 전국대회 단체전 1위 입상자, 2023년도 회장기 학생선수권대회 개인전 1위 입상자, 2021~2022년도 전국대회 개인전 2위 이내 입상자 / 500
배드민턴(남) / 4 / 국가대표 후보선수(주니어대표 경력 합숙훈련 2년 이상), 2023년도 전국대회 단체전 2~3위 입상자, 2023년도 전국대회 개인전 8강 입상자, 2021~2022년도 전국대회 개인전 3위 입상자 / 400
배드민턴(남) / 5 / 국가대표 후보선수(주니어대표 경력 합숙훈련 1년 이상), 2023년도 전국대회 단체전 8강 이내 입상자, 2023년도 전국대회 개인전 16강 입상자, 2021~2022년도 전국대회 개인전 8강 입상자, 2023년도 광역시·도 대회 개인전 4강 이내 입상자 / 300
배드민턴(남) / 6 / 2023년도 전국대회 개인전 32강 입상자, 2021~2022년도 전국대회 개인전 16강 입상자, 2023년도 전국대회 단체전 16강 이내 입상자, 2021~2022년도 광역시·도 대회 개인전 8강 이내 입상자 / 0
야구(남) / 1 / 투수 : 2023년 35이닝 이상, 방어율 4.00 이하인 자, 2021~2023년 합산기록이 60이닝 이상, 방어율 4.00 이하인 자 / 700
야구(남) / 1 / 1루수(좌타자) : 2023년 80타석 이상, 타율 0.340 이상인 자, 2022~2023년 합산기록이 90타석 이상, 타율 0.250 이상인 자 / 700
야구(남) / 1 / 유격수 : 2023년 80타석 이상, 타율 0.340 이상인 자, 2022~2023년 합산기록이 110타석 이상, 타율 0.260 이상인 자 / 700
야구(남) / 2 / 투수 : 2023년 30이닝 이상, 방어율 4.30 이하인 자, 2021~2023년 합산기록이 50이닝 이상, 방어율 4.30 이하인 자 / 500
야구(남) / 2 / 1루수(좌타자) : 2023년 70타석 이상, 타율 0.320 이상인 자, 2022~2023년 합산기록이 80타석 이상, 타율 0.240 이상인 자 / 500
야구(남) / 2 / 유격수 : 2023년 70타석 이상, 타율 0.320 이상인 자, 2022~2023년 합산기록이 100타석 이상, 타율 0.250 이상인 자 / 500
야구(남) / 3 / 투수 : 2023년 25이닝 이상, 방어율 4.60 이하인 자, 2021~2023년 합산기록이 45이닝 이상, 방어율 4.60 이하인 자 / 400
야구(남) / 3 / 1루수(좌타자) : 2023년 60타석 이상, 타율 0.300 이상인 자, 2022~2023년 합산기록이 70타석 이상, 타율 0.230 이상인 자 / 400
야구(남) / 3 / 유격수 : 2023년 60타석 이상, 타율 0.300 이상인 자, 2022~2023년 합산기록이 90타석 이상, 타율 0.240 이상인 자 / 400
야구(남) / 4 / 투수 : 2023년 20이닝 이상, 방어율 4.80 이하인 자, 2021~2023년 합산기록이 40이닝 이상, 방어율 4.80 이하인 자 / 300
야구(남) / 4 / 1루수(좌타자) : 2023년 50타석 이상, 타율 0.270 이상인 자, 2022~2023년 합산기록이 60타석 이상, 타율 0.220 이상인 자 / 300
야구(남) / 4 / 유격수 : 2023년 50타석 이상, 타율 0.270 이상인 자, 2022~2023년 합산기록이 80타석 이상, 타율 0.230 이상인 자 / 300
야구(남) / 5 / 투수 : 2023년 10이닝 이상, 방어율 5.00 이하인 자, 2021~2023년 합산기록이 30이닝 이상, 방어율 5.00 이하인 자 / 100
야구(남) / 5 / 1루수(좌타자) : 2023년 40타석 이상, 타율 0.250 이상인 자, 2022~2023년 합산기록이 50타석 이상, 타율 0.200 이상인 자 / 100
야구(남) / 5 / 유격수 : 2023년 40타석 이상, 타율 0.250 이상인 자, 2022~2023년 합산기록이 70타석 이상, 타율 0.220 이상인 자 / 100
야구(남) / 6 / 인정대회 참가선수 / 0
축구(남) / 1 / 현·전 청소년대표, 국가대표, 2023년 전국대회 우승 및 준우승 입상자 중 경기출전 70% 이상 선수, 2023년 권역별고교축구리그 우승 입상자 중 경기출전 70% 이상 선수, 2023년 K리그 U-18 챔피언십의 4위 이내 입상자 중 경기출전 70% 이상 선수 / 700
축구(남) / 2 / 2023년 전국대회 우승 및 준우승 입상자 중 경기출전 60% 이상 선수, 2023년 전국대회 4강 입상자 중 경기출전 70% 이상 선수, 2023년 권역별고교축구리그 2위 입상자 중 경기출전 70% 이상 선수, 2023년 K리그 U-18 챔피언십의 8위 이내입상자 중 경기출전 70% 이상 선수 / 600
축구(남) / 3 / 2023년 전국대회 4강 입상자 중 경기출전 60% 이상 선수, 2023년 전국대회 8강 입상자 중 경기출전 80% 이상 선수, 2023년 권역별고교축구리그 3위 입상자 중 경기출전 70% 이상 선수, 2023년 K리그 U-18 챔피언십의 경기출전 70% 이상 선수 / 500
축구(남) / 4 / 2023년 전국대회 4강 입상자 중 경기출전 50% 이상 선수, 2023년 전국대회 8강 입상자 중 경기출전 70% 이상 선수, 2023년 권역별고교축구리그 4위 이내 및 K리그 U-18 챔피언십의 경기출전 40% 이상 선수 / 400
축구(남) / 5 / 2023년 전국대회 4강 입상자 중 경기출전 40% 이상 선수, 2023년 전국대회 8강 입상자 중 경기출전 60% 이상 선수, 2023년 K리그 U-18 챔피언십의 경기출전 30% 이상 선수 / 300
축구(남) / 6 / 인정대회 참가선수 / 0
펜싱 사브르(남/여) / 1 / 현·전 국가대표, 국가대표 후보선수, 청소년대표선수, 세계유소년·청소년대회 개인 및 단체 3위 이내 입상자, 전국대회 개인 1위 입상자 / 700
펜싱 사브르(남/여) / 2 / 현·전 유소년대표선수, 아시아 유소년·청소년대회 개인 및 단체 3위 이내 입상자, 전국대회 개인전 2-3위 입상자 / 650
펜싱 사브르(남/여) / 3 / 전국대회 개인 5-8위 입상자, 전국대회 단체 1위 입상자 / 600
펜싱 사브르(남/여) / 4 / 전국대회 개인 9-12위 입상자, 전국대회 단체 2위 입상자 / 550
펜싱 사브르(남/여) / 5 / 전국대회 개인 13-16위 입상자, 전국대회 단체 3위 입상자 / 500
펜싱 사브르(남/여) / 6 / 전국대회 개인 17-32위 입상자, 전국대회 단체 5-8위 입상자, 광역시·도 대표선수, 도민체육대회, 시·도 협회장 대회 개인 1-3위 입상자 / 0
유도(남) / 1 / 2023년 전국대회 개인전 1위 입상자, 2022년 전국대회 개인전 1위 입상자 / 700
유도(남) / 2 / 2023년 전국대회 개인전 2위 입상자, 2022년 전국대회 개인전 2위 입상자 / 650
유도(남) / 3 / 2023년 전국대회 개인전 3위 입상자, 2022년 전국대회 개인전 3위 입상자, 2023년 전국대회 단체전 3위 이내 입상자, 2022년 전국대회 단체전 3위 이내 입상자 / 600
유도(남) / 4 / 2023년 전국대회 개인전 5위 입상자, 2022년 전국대회 개인전 5위 입상자 / 550
유도(남) / 5 / 2023년 전국대회 개인전 8위 이내 입상자, 2022년 전국대회 개인전 8위 이내 입상자 / 500
유도(남) / 6 / 인정대회 참가선수 / 0
야구(남) : 야구종목 유격수, 1루수의 경우 수비이닝 90이닝 이상 출전자에 한함
---


4. <나>군 학생부교과(농어촌학생전형) (정원외)
01. 모집단위 및 모집인원 : 2024학년도 수시모집 미충원 인원
  ◾학생부교과(농어촌학생전형)의 모집 실시여부 및 모집인원은 2024학년도 수시모집의 등록결과에 따라 결정되며, 확정된 내용은 2024년 1월 2일(화)에 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다.

02. 지원자격
  가. 지원자격
  ◾국내 고교 졸업(예정)자로서 아래의 유형 2개 중 1개의 유형에 해당하는 자
유형 / 지원자격
6년 과정 / 농어촌(읍·면)지역에 소재하는 중·고등학교에서 전 교육과정을 이수하고, 중·고등학교 재학기간(중학교 입학일~고등학교 졸업일까지) 중 본인 및 그의 부모 모두(단, 부모가 사망하거나 이혼한 경우에는 제외)가 농어촌(읍·면)지역에 거주한 자(학생과 부모 거주지가 동일하지 않아도 됨) 
12년 과정 / 부모의 거주지와는 상관없이 지원자 본인이 초·중·고등학교 전 과정(초등학교 입학일∼고등학교 졸업일까지)을 농어촌(읍·면)지역 소재 학교에서 이수하고 거주한 자
✰ 교육진흥법 시행규칙 제2조에 따른 도서·벽지로 지정된 지역은 농어촌지역으로 인정합니다.
   (태백시는 농어촌지역으로 인정)
 ✰ 농어촌지역 또는 도서·벽지에 소재한 특수목적고 중 과학고, 국제고, 외국어고, 체육고, 예술고 출신자는 지원할 수 없습니다.
 ✰ 행정구역은 초·중·고등학교 재학 당시의 행정구역 단위를 적용하며, 초·중·고등학교 입학 당시 읍·면 지역이 재학 도중 또는 졸업 이후 동으로 개편된 경우 소재지를 읍·면 지역으로 간주하여 자격을 인정합니다.
 ✰ 지원자의 거주지와 부모의 거주지는 동일하지 않아도 되며, 재학기간과 거주기간은 연속된 연수만을 인정합니다.(학업 중단 후 재입학할 경우에도 거주기간은 연속되어야 함)
 ✰ 최초 입학일부터 졸업일까지 농어촌지역 또는 도서·벽지에 거주, 재학하지 않으면 불합격 또는 합격 이후라도 입학이 취소될 수 있습니다.(지원자격에 대한 추가 검증이 필요한 경우, 관련 서류를 제출받아 확인하며 전화 및 현장실사를 할 수 있음) 
  나. 수능 최저학력기준 
  ◾수능 최저학력기준 없음(수능 미응시자도 지원가능)

 03. 전형요소 반영비율 : 학생부교과 100%
  ◾ 학생부교과(농어촌학생전형)은 전체 지원자 중 학부(과) 구분없이 전형성적순에 의해 모집인원만큼 선발합니다. 단, 학부(과)별 선발인원은 모집요강에 명시된 학부(과)별 최대선발 가능 인원(2024. 01. 02.(화) 공고)을 초과할 수 없습니다.
  ◾ 학생부 교과성적 반영방법은 ‘43페이지 Ⅵ. 학생부 교과성적 반영방법’ 참조

 04. 제출서류
  ◾ 제출기간 : 2024. 01. 03.(수) ~ 01. 12.(금) 17:00까지 도착분에 한함
  ◾ 제출장소 : (우: 47340) 부산광역시 부산진구 엄광로 176(가야동 산24) 동의대학교 입학관리팀
 ◾ 제출서류 
유형 / 구분 / 제출서류
6년 과정 / 농어촌(읍∙면)지역 소재 중·고등학교에서 전 교육과정을 이수한 자로서 중·고등학교 재학기간 중 본인 및 부모 모두가 농어촌(읍·면)지역에 거주한 자 / ① 지원자 본인의 가족관계증명서 1부, ② 지원자 본인, 부, 모의 주민등록초본 각 1부(총 3부), ③ 중학교 학교생활기록부 1부 ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급, ④ 고등학교 학교생활기록부 1부(학생부 온라인 제공 비대상교 및 미동의자) ※ 부모가 사망한 경우, 사망한 부 또는 모의 기본증명서 1부(기본증명서에 ‘사망’이 명시되어 있지 않은 경우 제적등본 1부)를 추가로 제출 ※ 부모가 이혼한 경우, 친권이 있는 부 또는 모의 혼인관계증명서 1부, 본인의 기본증명서 1부를 추가 제출(공동친권인 경우, 협의서 등본 또는 심판정본 및 확정 증명서 추가 제출)
12년 과정 / 부모의 거주지와는 상관없이 지원자 본인이 초·중·고등학교 전 과정을 농어촌(읍·면)지역 소재 학교에서 이수하고 거주한 자 / ① 지원자 본인의 주민등록초본 1부, ② 초등학교 학교생활기록부 1부, ③ 중학교 학교생활기록부 1부, ④ 고등학교 학교생활기록부 1부(학생부 온라인 제공 비대상교 및 미동의자) ※ 중·고등학교 재학 시 부, 모 모두 농어촌(읍∙면)지역에서 거주한 자는 ‘6년과정' 서류제출 가능 ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급
✰ 제출서류 미제출자는 불합격 처리합니다.
✰ 주민등록초본, 가족관계증명서, 혼인관계증명서, 기본증명서는 주민등록번호 전체가 기재되어 있어야 합니다.
✰ 주민등록초본은 주소변동사항이 포함된 서류를 발급받아 제출하여야 합니다.
✰ 상기 서류는 2024년 1월 1일 이후에 발급된 서류에 한해 제출하시기 바랍니다.
✰ 최종등록자 중 고교 졸업예정자는 졸업 이후 지원자격 증빙서류를 2024. 02. 16.(금)까지 추가 제출하여야 합니다.

최종등록자 추가 제출서류
유형 / 제출서류
6년 과정 / 고교 졸업증명서, 지원자 본인, 부, 모 초본 각 1부(총 3부)
12년 과정 / 고교 졸업증명서, 지원자 본인 초본 1부
✰ 주민등록초본은 고교졸업 이후 발급하여야 하며, 주소변동사항이 포함된 서류를 발급받아 제출하여야 합니다.
✰ 서류제출 여부는 홈페이지에서 확인 가능하며, 반드시 본인의 서류제출 여부를 확인하여야 하고 미제출 또는 미확인으로 인한 불이익은 전적으로 지원자 본인에게 있습니다.
---

05. 동점자 처리기준
순위 / 동점자 처리기준
1 / 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학교과 전 과목 등급 평균 상위자
2 / 영어교과 전 과목 등급 평균 상위자
3 / 국어교과 전 과목 등급 평균 상위자
✰ 진로선택과목의 경우 성취도에 따른 등급(A : 1등급, B : 3등급, C : 5등급)으로 적용합니다.
✰ 동점자 처리기준별 등급 평균 산출 불가 시 9등급으로 적용하며, 등급 평균 산출 시 소수점 셋째 자리에서 절사 처리합니다.
✰ 선발인원은 연도별 입학정원의 4%, 모집단위별 입학정원의 10%를 초과하지 못합니다.
---


01. 모집단위 및 모집인원 : 2024학년도 수시모집 미충원 인원
  ◾학생부교과(특성화고동일계전형)의 모집 실시여부 및 모집인원은 2024학년도 수시모집의 등록결과에 따라 결정되며, 확정된 내용은 2024년 1월 2일(화)에 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다.

02. 지원자격
  가. 지원자격
  ◾특성화고(특성(직업)), 종합고교의 전문계열 졸업(예정)자로서 해당 모집단위와 동일계열 기준학과에 해당되는 자

<특성화고동일계전형 모집단위별 기준학과>
단과대학 / 계열 / 모집단위 / 교육과정별 기준학과
인문사회과학대학 / 인문사회 / 중어중국학과 (교직) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
인문사회과학대학 / 인문사회 / 일본학과 (교직) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
인문사회과학대학 / 인문사회 / 심리학과 (신설) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
인문사회과학대학 / 인문사회 / 아동학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
인문사회과학대학 / 인문사회 / 미디어커뮤니케이션학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
인문사회과학대학 / 인문사회 / 경찰행정학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
인문사회과학대학 / 인문사회 / 소방방재행정학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
---
<특성화고동일계전형 모집단위별 기준학과>
단과대학 / 계열 / 모집단위 / 교육과정별 기준학과
상경대학 / 인문사회 / 금융경영학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
상경대학 / 인문사회 / 재무부동산학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
상경대학 / 인문사회 / 무역학과 (교직) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
상경대학 / 인문사회 / 유통물류학과 / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
상경대학 / 인문사회 / 경영학과 (교직) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
상경대학 / 인문사회 / 회계학과 (교직) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
상경대학 / 인문사회 / 국제관광경영학과 (교직) / 간호과, 경영·사무과, 경영정보과, 관광·레저과, 관광경영과, 관광과, 금융과, 금융정보과, 농산물유통정보과, 만화·애니메이션과, 무역정보과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과, 복지서비스과, 사회복지과, 상업디자인과, 수산양식과, 영상제작과, 유통과, 유통정보과, 재무·회계과, 전자상거래과, 정보처리과, 정보컴퓨터과, 조리·식음료과, 조리과, 컴퓨터응용과, 콘텐츠개발과, 판매과, 항공과, 항만물류과, 해양레저과, 해양레저산업과, 회계정보과
---
<특성화고동일계전형 모집단위별 기준학과>
단과대학 / 계열 / 모집단위 / 교육과정별 기준학과
의료·보건·생활대학 / 자연과학 / 식품영양학과 (교직) / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
---
<특성화고동일계전형 모집단위별 기준학과>
단과대학 / 계열 / 모집단위 / 교육과정별 기준학과
공과대학 / 공학 / 기계공학과 (교직) / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 자동차공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 조선해양공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 신소재공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 고분자나노공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 토목공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 바이오의약공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
공과대학 / 공학 / 인간공학과 /건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
---
<특성화고동일계전형 모집단위별 기준학과>
단과대학 / 계열 / 모집단위 / 교육과정별 기준학과
ICT융합공과대학 / 공학 / 컴퓨터공학과 (교직) / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
ICT융합공과대학 / 공학 / 인공지능학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
ICT융합공과대학 / 공학 / 디지털콘텐츠학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
ICT융합공과대학 / 공학 / 게임공학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
ICT융합공과대학 / 예체능 / 영화학과 / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
예술디자인체육대학 / 자연과학 / 패션디자인학과 (교직) / 건축과, 건축시공과, 경영·사무과, 경영정보과, 공예과, 금속재료과, 금융과, 금융정보과, 기계과, 기관과, 냉동공조과, 농업과, 농업기계과, 농업토목과, 동력기계과, 동물자원과, 디자인과, 만화·애니메이션과, 문화콘텐츠과, 방송·통신과, 산림자원과, 산업설비과, 산업안전과, 생명공학기술과, 생물공학기술과, 섬유과, 세라믹과, 수산식품과, 수산양식과, 식물자원과, 식품가공과, 식품공업과, 실내디자인과, 영상제작과, 원예과, 유통과, 유통정보과, 의류과, 인쇄·출판과, 인쇄과, 자동차과, 자영수산과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 정보컴퓨터과, 조경과, 조선과, 컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 판매과, 항공과, 항만물류과, 항해과, 해양생산과, 해양정보과, 해양환경과, 화학공업과, 환경·관광농업과, 환경공업과, 환경보건과
※ 교육과정별 기준학과는 한국대학교육협의회의 지침에 따라 변경될 수 있습니다.
---
나. 수능 최저학력기준 
  ◾수능 최저학력기준 없음(수능 미응시자도 지원가능)

 03. 전형요소 반영비율 : 학생부교과 100%
  ◾ 학생부교과(특성화고동일계전형)은 전체 지원자 중 학부(과) 구분없이 전형성적순에 의해 모집인원만큼 선발합니다. 단, 학부(과)별 선발인원은 모집요강에 명시된 학부(과)별 최대선발 가능 인원을 초과할 수 없습니다.
  ◾ 학생부교과 성적 반영방법은 ‘43페이지 Ⅵ. 학생부 교과성적 반영방법’ 참조

 04. 제출서류
  ◾ 제출기간 : 2024. 01. 03.(수) ~ 01. 12.(금) 17:00까지 도착분에 한함
  ◾ 제출장소 : (우: 47340) 부산광역시 부산진구 엄광로 176(가야동 산24) 동의대학교 입학관리팀
  ◾ 제출서류 
구분 / 제출서류
고교 졸업(예정)자 / 고교 학교생활기록부 1부 ※ 학생부 전산자료 온라인 제공 및 활용 동의자는 제출할 필요 없음, ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급
✰ 제출서류 미제출자는 불합격 처리합니다.
✰ 서류제출 여부는 홈페이지에서 확인 가능하며, 반드시 본인의 서류제출 여부를 확인하여야 하고 미제출 또는 미확인으로 인한 불이익은 전적으로 지원자 본인에게 있습니다.

05. 동점자 처리기준
순위 / 동점자 처리기준
1 / 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학교과 전 과목 등급 평균 상위자
2 / 영어교과 전 과목 등급 평균 상위자
3 / 국어교과 전 과목 등급 평균 상위자
 ✰ 진로선택과목의 경우 성취도에 따른 등급(A : 1등급, B : 3등급, C : 5등급)으로 적용합니다.
 ✰ 동점자 처리기준별 등급 평균 산출 불가 시 9등급으로 적용하며, 등급 평균 산출 시 소수점 셋째 자리에서 절사 처리합니다.
 ✰ 선발인원은 연도별 입학정원의 1.5%, 모집단위별 입학정원의 10%를 초과하지 못합니다.
---

6. <나군 학생부종합(평생학습자전형ㅣ성인학습자(정원내·외)전형ㅣ재직자전형)>
01. 모집단위 및 모집인원 : 2024학년도 수시모집 미충원 인원
  ◾학생부종합(평생학습자전형, 성인학습자(정원내)전형, 성인학습자(정원외)전형, 재직자전형)의 모집 실시여부 및 모집인원은 2024학년도 수시모집의 등록결과에 따라 결정되며, 확정된 내용은 2024년 1월 2일(화)에 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다. 

02. 지원자격
  가. 지원자격
  <평생학습자전형>
  ◾ 고교 졸업(예정)자 또는 법령에 의한 동등학력 소지자
  <성인학습자(정원내)전형 | 성인학습자(정원외)전형 [정원외]>
  ◾ 고교 졸업(예정)자 또는 법령에 의한 동등학력 소지자로서 만 30세 이상인 자(1994년 2월 28일 이전 출생자)
  <재직자전형 [정원외]>
  ◾ 「고등교육법 시행령」 제29조 제2항 제14호‘다’목에 해당하는 자로서, 2024년 3월 1일 기준 산업체 근무경력이 3년 이상인 재직자
1. 「초·중등교육법 시행령」 제76조의3 제1호에 따른 일반고등학교에 재학하는 동안 시·도 교육감이 「직업교육훈련 촉진법」에 따른 직업교육훈련기관 중 직업교육훈련위탁기관으로 선정한 기관에서 1년 이상의 직업교육훈련과정을 이수하고 해당 일반고등학교를 졸업(예정)한 자  
2. 「초·중등교육법 시행령」 제90조 제1항 제10호에 따른 산업수요 맞춤형 고등학교를 졸업(예정)한 자
3. 특성화고등학교 등을 졸업(예정)한 자
4. 「평생교육법」 제31조 제2항에 따른 학력인정 평생교육시설 중 특성화고등학교 등에서 제공하는 것과 같은 교육과정을 운영하는 평생교육시설에서 해당 교육과정을 이수(예정)한 자
구분 / 세부사항
산업체 적용범위 / ① 국가·지방자치단체 및 공공단체(소속 직원의 경우), ② 근로기준법 제11조에 의거 상시근로자 5인(사업주 포함) 이상 사업체, ③ 4대보험 중 1개 이상 가입 사업체(창업·자영업자 포함) ※ 단, 4대보험 가입대상 사업체가 아닌 1차 산업 종사자는 국가·지방자치단체가 발급하는 공적증명서 확인을 통해 인정할 수 있음
재직기간 산정 / ① 2024년 3월 1일 기준으로 총 재직기간이 3년 이상(예정)이어야 함, ② 재직기간은 제출한 지원자격 증빙서류 상으로 증명되는 기간만 산정, ③ 2개 이상의 산업체에 재직한 경우 총 재직기간은 합산하여 산정하되, 중복되는 기간은 이중으로 합산하지 않음, ④ 군 의무복무 경력도 재직기간으로 인정함

나. 수능 최저학력기준
  ◾수능 최저학력기준 없음(수능 미응시자도 지원가능)

03. 전형요소 반영비율
전형명 / 전형요소 반영비율 { 서류 / 면접 }
학생부종합(평생학습자전형) / { 70% / 30% }
학생부종합(성인학습자(정원내·외)전형) / { 70% / 30% }
학생부종합(재직자전형) / { 70% / 30% }

04. 선발원칙
  ◾서류평가(학교생활기록부 종합평가)와 면접고사 성적을 합산한 전형총점 석차순으로 최종 선발하며 동점자 발생 시 동점자 처리기준 우선순위에 따라 선발합니다.
  ◾지원자격 미달자, 서류 미제출자, 면접 결시자는 불합격 처리합니다.

05. 제출서류
  ◾ 제출기간 : 2024. 01. 03.(수) ~ 01. 12.(금) 17:00까지 도착분에 한함
  ◾ 제출장소 : (우: 47340) 부산광역시 부산진구 엄광로 176(가야동 산24) 동의대학교 입학관리팀
평생학습자전형 | 성인학습자(정원내·외)전형
구분 / 제출서류
고교 졸업(예정)자 / 고교 학교생활기록부 1부 ※ 학생부 온라인 제공 동의자는 제출할 필요 없음, ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급
검정고시출신자 / ① 검정고시 합격증서 사본 또는 합격증명서 1부, ② 검정고시 성적증명서 1부 ※ 온라인 제공 동의자는 제출할 필요 없음, ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 발급 ③ 학교생활기록부 대체 서류(제출여부 선택 가능)
외국고교 졸업(예정)자 / ① 공증받은 졸업(예정)증명서 1부, ② 공증받은 성적증명서 1부, ③ 학교생활기록부 대체 서류(제출여부 선택 가능) ※ 외국어로 작성된 경우, 원본과 공증받은 한국어 번역본을 함께 제출하여야 합니다. ※ 고교 졸업(예정)증명서, 성적증명서는 해당국가의 정부기관으로부터 아포스티유 확인서 또는 해당국가 주재 한국영사관에서 영사 확인을 발급받아 제출하여야 합니다.(단, 교육부에서 인정한 재외한국학교는 영사확인 없이 증명서 원본 제출 가능) ∘ 아포스티유 협약국 : 아포스티유 확인서(고교 소재국 지정기관), 영사확인(고교 소재국 한국영사관) 중 택 1, ∘ 아포스티유 비협약국 : 영사확인(고교 소재국 한국영사관) ※ 만점이 명시된 고교성적 체계자료를 성적증명서 뒤에 첨부하여야 합니다.(성적증명서에 기재된 경우에는 별도로 제출할 필요 없음), ※ 모든 서류는 원본 제출을 원칙으로 합니다. 단, 원본 재발급이 불가능한 유일본의 경우 원본 제시 후 원본대조필이 가능합니다.(본교 입학관리팀 확인 후 원본은 반송) ※ 최종 등록자 중 외국고교 졸업예정자는 졸업 이후 졸업증명서(아포스티유 확인서 또는 영사확인 발급)를 2024. 02. 16.(금)까지 추가 제출하여야 합니다.
※ 검정고시출신자 및 외국고교 졸업(예정)자의 제출서류 중 학교생활기록부 대체 서류는 선택 제출서류로 ‘50페이지 [학교생활기록부 대체 서류] 양식’을 참조하시기 바랍니다.
재직자전형
구분 / 제출서류
학력서류 / 학교생활기록부 1부 ※ 학생부 온라인 제공 동의자는 제출할 필요 없음, ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급
지원자격 서류 : 4대보험 가입자 / ∘건강보험자격득실확인서(국민건강보험공단 발급) ∘건강보험자격득실확인서 발급이 불가한 경우, 아래 항목 ①, ② 중 1개 제출, ① 국민연금가입증명서(국민연금공단 발급), ② 고용보험자격이력내역서(고용·산재보험 토탈서비스 발급), 재직(경력)증명서
지원자격 서류 : 4대 보험 미가입 창업 및 자영업자 / ∘아래 항목 중 ①, ② 중 1개 이상 제출, ① 사업자등록증명원 또는 폐업사실증명원(국세청 홈텍스 발급) ※ 법인사업자인 경우 총사업자등록내역 1부, 대표자등록내역 1부 추가 제출, ② 소득금액증명원(국세청 홈텍스 발급), 재직(경력)증명서
지원자격 서류 : 농업, 수산업 등의 1차 산업체 종사자 / 국가·지방자치단체가 발급하는 공적증명서(농림지원부 등 발행) 
지원자격 서류 : 군 경력자 / 주민등록초본(주민등록번호 전체가 기재된 서류 발급하여 제출)
최종등록자 중 원서접수 시점에 3년 미만 재직자인 경우, 2024년 3월 1일 이후 발급받은 재직증명서를 추가 제출하여야 함
 ✰ 상기 서류는 2024년 1월 1일 이후에 발급된 서류에 한하며, 발급 방법은 ’32페이지 인터넷 발급서류 안내‘를 참조하시기 바랍니다.
 ✰ 자격증빙서류는 2024년 3월 1일 기준 재직기간 3년 이상을 증빙할 수 있는 서류로 제출하여야 합니다.
 ✰ 서류제출 여부는 홈페이지에서 확인 가능하며, 반드시 본인의 서류제출 여부를 확인하여야 하고 미제출 또는 미확인으로 인한 불이익은 전적으로 지원자 본인에게 있습니다.
---
06. 서류평가
  가. 서류평가 방법
  ◾고교 재학 중 학교생활을 바탕으로 공동체역량, 학업역량, 전공적합성을 정성·종합적으로 평가합니다.

  나. 서류평가 영역별 세부 평가 기준

평가영역 / 공동체역량 / 학업역량 / 전공적합성
평가요소 / 협업능력 / 학업태도, 학업성취 / 열정
평가기준 / ∘공동체 목표를 위한 협력적 태도 ∘나눔과 배려 ∘학교폭력여부 / ∘학업에 대한 흥미 및 주도적 노력 ∘수업시간 적극적 참여 ∘학업에 대한 성취정도 ∘학년별 성적추이 / ∘지원전공(계열) 관련 활동과 경험 ∘지원전공(계열) 관련 학업의지 ∘학교생활의 적극적 참여
전형자료(학교생활기록부) / 인적·학적사항, 창의적체험활동상황, 교과학습발달상황(세부능력 및 특기사항), 행동특성 및 종합의견 / 출결상황, 창의적체험활동상황, 교과학습발달상황(세부능력 및 특기사항 포함), 행동특성 및 종합의견 / 창의적체험활동상황, 교과학습발달 상황(세부능력 및 특기사항 포함), 행동특성 및 종합의견
전형자료의 유의미성 : ① 학생 개인의 노력 ② 학생 개인의 노력에 대한 교사의 평가 ※ 학생 개인의 노력이 없는 교사의 관찰과 평가는 서류평가에서 배제 ③ 교사의 평가와 그 근거
※ 학교생활기록부의 학교폭력 기재 사실이 확인될 경우, 학교폭력 조치내용의 정도에 따라 공동체역량 영역에서 감점 또는 불합격 처리함 

다. 서류평가 영역 및 배점
평가영역별 등급 / 1 / 2 / 3 / 4 / 5 / 평가자
공동체역량 / 140점 / 129.5점 / 119점 / 108.5점 / 98점 / 모집단위별 입학사정관 2인
학업역량 / 280점 / 259점 / 238점 / 217점 / 196점 / 모집단위별 입학사정관 2인
전공적합성 / 280점 / 259점 / 238점 / 217점 / 196점 / 모집단위별 입학사정관 2인
계 / 700점 / 647.5점 / 595점 / 542.5점 / 490점 / 모집단위별 입학사정관 2인
✰ 서류평가 영역의 최고점은 700점, 최저점은 490점입니다.

라. 서류평가영역의 부정적 사례
 ※ 평가의 부정적 사례를 유발하는 전형자료의 공통된 특성
 ∘ 개인의 구체적인 경험과 노력에 근거하지 않고 과장되고 호의적으로 기재하는 사례 발견
 ∘ 학교생활기록부 각 영역에 기술된 내용을 뒷받침할 수 있는 구체적인 근거가 미약
 ∘ 학교생활기록부에 기재된 전 영역의 내용을 분석할 때 논리적 연계성이 미흡
구분 / 사례
학생에 의한 학교생활기록부 작성 / ∘학교생활기록부 각 영역에 기재 될 내용을 학생으로 하여금 작성토록 하여 기재한 경우 ∘학생들이 제출한 내용을 교사의 분석과 검토 없이 단순히 이기하여 기재한 경우 ­ 학교 밖에서 이뤄진 개인의 구체적 경험과 사례를 학교생활기록부에 기재 ­ 학교생활기록부 기재자의 주체를 ‘저는’으로 기재 ­ 학교생활기록부 기재 영역과 상관없는 내용의 기재
동일 내용의 의도적인 반복 기재 / ∘개인의 경험과 노력인 것처럼 기술한 문장을 학급 및 단체의 구성원 대다수에게 기재 ­ 교내 환경미화 심사 때 자기가 맡은 구역을 다 마치고 나서 다른 학생들의 구역을 도와주는 배려 깊은 행동을 보였으며, 마무리까지 꼼꼼한 모습을 보였습니다 ­ 학급의 학습부 부원으로서 학급 활동에 적극적으로 참여하며, 학급 자치활동과 주변 환경정화 활동에서도 앞장서서 활동하여 다른 학생들에게 모범이 되었습니다
과장된 내용 기재 / ∘창의적체험활동의 자율활동, 동아리활동, 진로활동 내용의 과장 ∘교과 학습 발달 상황과 괴리된 세부능력 및 특기사항 ­ 수학 교과 내신 8등급 학생에 대하여 수학적 사고 능력이 우수하며, 관련 교내 탐구 대회에 적극적으로 참여하여 우수한 결과를 얻음
학급ㅣ단체 단위의 내용 기재 / ∘학교 프로그램의 성격과 활동을 기재한 경우 ∘프로그램에 참여한 개인의 활동을 모호하고, 추상적으로 기재한 경우 <창의적 체험활동의 자율활동, 동아리활동, 진로활동> ­ 홀랜드 진로탐색검사와 커리어넷의 아로플러스 프로그램으로 직업 흥미, 직업 가치관, 직업적성, 과목별 성취 및 흥미검사를 실시하고, 종합결과를 바탕으로 진로 탐색 활동을 함 ­ 외교부 ○○○ 정책홍보 담당관을 모시고 신뢰 외교로 만들어가는 희망의 새 시대라는 주제로 특강을 실시하였음 <교과 세부능력 및 특기사항> ­ 모둠별 협력 활동에서 자신의 역할에 최선을 다함은 물론 다른 친구들과 협력하여 작품 홍보 UCC 동영상을 완성함
---

07. 면접고사
 ※ 면접고사 유의사항
 ∘ 면접고사 시 수험표 및 사진과 생년월일이 포함된 신분증(주민등록증, 학생증, 여권 등)을 반드시 지참하여야 합니다.
 ∘ 면접고사 대상자가 면접고사에 불참한 경우 불합격 처리합니다.
 ∘ 면접고사장이 2개 이상 분반되는 경우 우리대학 자체 성적 산출공식에 따른 표준점수를 적용합니다.
 ∘ 면접고사 당일 교복 착용을 금지합니다.
 ∘ 면접평가의 공정성 및 투명성 제고를 위해 특정 모집단위에서 면접과정의 녹화 및 실시간 영상 송출이 진행될 수 있습니다.
 ∘ 장애가 있는 지원자의 경우, 사전요청 시 이동용 보장구의 대여 및 지원인력 배치 등 편의 사항을 지원해드립니다.

가. 면접평가 영역별 세부 평가 기준 및 내용
평가영역 / 평가요소 / 평가기준 / 평가내용
학업역량 / 문제해결 능력 / ∘학업 문제에 대한 원인탐색과 해결방안 마련 및 노력 / ① 지원동기 및 학업계획 ② 학업역량, 전공적합성 관련 공통문항 발표 및 질의응답 ③ 기타사항 확인 - 서류평가 시 작성된 면접질문지를 활용하여 제출서류 진위여부 검증
전공적합성 / 진로정보 탐색능력 / ∘지원 전공(계열)에 대한 관심과 이해 ∘진로 탐색 활동을 통한 성장과정과 결과 / ① 지원동기 및 학업계획 ② 학업역량, 전공적합성 관련 공통문항 발표 및 질의응답 ③ 기타사항 확인 - 서류평가 시 작성된 면접질문지를 활용하여 제출서류 진위여부 검증
✰ 학교생활뿐 아니라 직장생활까지 확대하여 평가합니다.

나. 면접평가 방법
구분 / 내용
면접종류 / 개별면접
면접시간 / 1인당 10분 이내
면접방법 / ∘입학사정관 2인이 평가위원이 되어 수험생 1명을 대상으로 개별적 평가 ∘수험생의 답변 내용을 바탕으로 정성·종합적으로 평가
블라인드 면접 / ∘면접 시 개인신상(수험번호, 성명, 출신고교, 부모직업 등) 노출 금지 ∘교복 착용 금지
면접절차 / ①대기실 입실 ⇨ ②신분 확인 ⇨ ③고사장 앞 이동 ⇨ ④고사장 입실 ⇨ ⑤지원동기 및 학업계획 발표 ⇨ ⑥학업역량, 전공적합성 관련 공통문항 발표 및 질의응답 ⇨ ⑦기타 질의응답(제출서류 진위 여부 등) ⇨ ⑧퇴실

다. 면접평가 질문 공통문항
구분 / 면접질문 공통문항
지원동기 및 학업계획 / 지원동기와 입학 후 학업 계획을 이야기해 보세요
학업역량 / 고교(직장)생활 중 학업에 대한 어려움과 해결하기 위한 노력에 대해 이야기해 보세요
전공적합성 / 본인이 의미를 두고 노력했던 지원 전공(계열)과 관련된 교내(직장 내)활동을 이야기해 보세요
※ 면접고사는 학교생활을 열심히 하고, 선행학습과 사교육의 의존없이 준비할 수 있는 학생 개인의 입장과 경험을 평가 대상으로 합니다.

라. 면접평가 영역 및 배점
평가영역 / 등급 { 1 / 2 / 3 / 4 / 5 }
학업역량 / { 180점 / 166.5점 / 153점 / 139.5점 / 126점 }
전공적합성 / { 120점 / 111점 / 102점 / 93점 / 84점 }
계 / { 300점 / 277.5점 / 255점 / 232.5점 / 210점 }
✰ 면접평가 영역의 최고점은 300점, 최저점은 210점입니다.

마. 면접평가의 부정적 사례
구분 / 사례
제출서류의 허위사실 / ∘창의적 체험활동에 기재된 동아리활동, 진로활동에 대한 세부 내용 확인에 대한 질문 시 기억이 나지 않는다고 답변하는 경우 ∘학교생활기록부에 기재된 내용 그 이상의 경험적 사실을 설명하지 못하는 경우
---

08. 동점자 처리기준
순위 / 동점자 처리기준
1 / 면접고사 성적 상위자
2 / 서류평가 공동체역량 영역 성적 상위자
3 / 서류평가 전공적합성 영역 성적 상위자
※ 상기 동점자 처리기준에도 불구하고 최저합격선에서 동점자가 발생할 경우 그 인원을 모두 합격 처리하고, 모집인원을 초과하는 인원만큼 차차년도 모집에서 감축하여 모집합니다.

[인터넷 발급서류 안내]
건강보험자격득실확인서 발급
1) 국민건강보험 사이트(https://www.nhis.or.kr) 접속하여 로그인
2) 민원여기요 > 증명서 발급 및 확인 > 자격득실확인서 클릭
3) 조회조건 [직장가입자] 선택 > 주민등록번호 표시하여 출력 체크 > 조회 클릭
4) 자격득실내역 > 가입자구분 확인 > 프린트발급

<사업자등록증명, 폐업사실증명, 소득금액증명원 발급>
1) 국세청 홈텍스 사이트(https://www.hometax.go.kr/) 접속하여 로그인
2) 민원증명 > 민원증명신청 > 사업자등록증명 또는 폐업사실증명 또는 소득금액증명 클릭
3) 기본 인적 사항 확인 > 신청내용 > 사용용도 [기타] 선택 > 제출처 [학교] 선택
4) 수령방법 > 주소, 주민등록번호 공개 > 인터넷 발급(프린터 출력) > 신청하기 클릭 > 출력
---


7 <나>군 학생부종합(조기취업형계약학과전형) (정원외)
01. 모집단위 및 모집인원 : 2024학년도 수시모집 미충원 인원
  ◾학생부종합(조기취업형계약학과전형)의 모집 실시여부 및 모집인원은 2024학년도 수시모집의 등록결과에 따라 결정되며, 확정된 내용은 2024년 1월 2일(화)에 입학안내 홈페이지(http://ipsi.deu.ac.kr)를 통해 공고합니다.
  ◾조기취업형계약학과전형은 2단계 참여기업 면접결과에 따라 최종 합격인원이 모집인원보다 적거나 없을 수도 있습니다.

02. 지원자격
가. 지원자격
  ◾ 고교 졸업(예정)자 또는 법령에 의한 동등학력 소지자
나. 수능 최저학력기준
  ◾수능 최저학력기준 없음(수능 미응시자도 지원가능)

03. 전형요소 반영비율
모집단위 / 전형요소 반영비율 {서류 / 면접}
스마트호스피탈리티학과 / {60% / 40%}
미래형자동차학과 / {60% / 40%}
소프트웨어융합학과 / {60% / 40%}

04. 선발원칙
  ◾서류평가(학교생활기록부 종합평가)와 면접고사 성적을 합산한 전형총점 석차순으로 최종 선발하며 동점자 발생 시 동점자 처리기준 우선순위에 따라 선발합니다.
  ◾2단계 참여기업의 면접고사 결과에 따라 최종 합격인원이 모집인원보다 적거나 없을 수도 있습니다.
  ◾지원자격 미달자, 서류 미제출자, 면접 결시자는 불합격 처리합니다.

05. 제출서류
  ◾ 제출기간 : 2024. 01. 03.(수) ~ 01. 12.(금) 17:00까지 도착분에 한함
  ◾ 제출장소 : (우: 47340) 부산광역시 부산진구 엄광로 176(가야동 산24) 동의대학교 입학관리팀
  ◾ 제출서류

구분 / 제출서류
고교 졸업(예정)자 / 고교 학교생활기록부 1부, ※ 학생부 온라인 제공 동의자는 제출할 필요 없음, ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 정부24에서 발급
구분 / 제출서류
검정고시출신자 / ① 검정고시 합격증서 사본 또는 합격증명서 1부 ② 검정고시 성적증명서 1부  ※ 온라인 제공 동의자는 제출할 필요 없음  ※ 교육기관(초·중·고교), 공공기관, 무인민원발급기, 인터넷 발급 ③ 학교생활기록부 대체 서류(제출여부 선택 가능) 
외국고교 졸업(예정)자 / ① 공증받은 외국고교 졸업(예정)증명서 1부 ② 공증받은 외국고교 성적증명서 1부 ③ 학교생활기록부 대체 서류(제출여부 선택 가능)  ※ 외국어로 작성된 서류는 원본과 공증받은 한국어 번역본을 함께 제출하여야 합니다.   ※ 고교 졸업(예정)증명서, 성적증명서는 해당국가의 정부기관으로부터 아포스티유 확인서 또는 해당국가 주재 한국영사관에서 영사 확인을 발급받아 제출하여야 합니다.(단, 교육부에서 인정한 재외한국학교는 영사확인 없이 증명서 원본 제출 가능) ∘ 아포스티유 협약국 : 아포스티유 확인서(고교 소재국 지정기관), 영사확인(고교 소재국 한국영사관) 중 택1  ∘ 아포스티유 비협약국 : 영사확인(고교 소재국 한국영사관) ※ 만점이 명시된 고교성적 체계자료를 성적증명서 뒤에 첨부하여야 합니다.(성적증명서에 기재된 경우에는 별도로 제출할 필요 없음) ※ 모든 서류는 원본 제출을 원칙으로 합니다. 단, 원본 재발급이 불가능한 유일본의 경우 원본 제시 후 원본대조필이 가능합니다.(본교 입학관리팀 확인 후 원본은 반송) ※ 최종 등록자 중 외국고교 졸업예정자는 졸업 이후 졸업증명서(아포스티유 확인서 또는 영사확인 발급)를 2024. 02. 16.(금)까지 추가 제출하여야 합니다.
---

06. 서류평가 
가. 서류평가 방법
◾고교 재학 중 학교생활을 바탕으로 공동체역량, 학업역량, 전공적합성을 정성·종합적으로 평가합니다.
나. 서류평가 영역별 세부 평가 기준
평가영역 / 공동체역량 / 학업역량 / 전공적합성
평가요소 / 협업능력 / 학업태도/학업성취 / 열정
평가기준 / ∘공동체 목표를 위한 협력적 태도 ∘나눔과 배려 ∘학교폭력여부 / ∘학업에 대한 흥미 및 주도적 노력 ∘수업시간 적극적 참여 ∘학업에 대한 성취정도 ∘학년별 성적추이 / ∘지원전공(계열) 관련 활동과 경험 ∘지원전공(계열) 관련 학업의지  ∘학교생활의 적극적 참여
전형자료(학교생활기록부) / 인적·학적사항, 창의적체험활동상황, 교과학습발달상황(세부능력 및 특기사항), 행동특성 및 종합의견 / 출결상황, 창의적체험활동상황, 교과학습발달상황(세부능력 및 특기사항 포함), 행동특성 및 종합의견 / 창의적체험활동상황, 교과학습발달상황(세부능력 및 특기사항 포함), 행동특성 및 종합의견
전형자료의 유의미성 : ① 학생 개인의 노력 ② 학생 개인의 노력에 대한 교사의 평가   ※ 학생 개인의 노력이 없는 교사의 관찰과 평가는 서류평가에서 배제 ③ 교사의 평가와 그 근거
※ 학교생활기록부의 학교폭력 기재 사실이 확인될 경우, 학교폭력 조치내용의 정도에 따라 공동체역량 영역에서 감점 또는 불합격 처리함 

다. 서류평가 영역 및 배점
평가영역별 등급 / 1 / 2 / 3 / 4 / 5 / 평가자
공동체역량 / 120점 / 111점 / 102점 / 93점 / 84점 / 모집단위별 입학사정관 2인
학업역량 / 240점 / 222점 / 204점 / 186점 / 168점 / 모집단위별 입학사정관 2인
전공적합성 / 240점 / 222점 / 204점 / 186점 / 168점 / 모집단위별 입학사정관 2인
계 / 600점 / 555점 / 510점 / 465점 / 420점 / 모집단위별 입학사정관 2인
✰ 서류평가 영역의 최고점은 600점, 최저점은 420점입니다.

라. 서류평가영역의 부정적 사례
 ※ 평가의 부정적 사례를 유발하는 전형자료의 공통된 특성
 ∘ 개인의 구체적인 경험과 노력에 근거하지 않고 과장되고 호의적으로 기재하는 사례 발견
 ∘ 학교생활기록부 각 영역에 기술된 내용을 뒷받침할 수 있는 구체적인 근거가 미약
 ∘ 학교생활기록부에 기재된 전 영역의 내용을 분석할 때 논리적 연계성이 미흡
구분 / 사례
학생에 의한 학교생활기록부 작성 / ∘학교생활기록부 각 영역에 기재 될 내용을 학생으로 하여금 작성토록 하여 기재한 경우 ∘학생들이 제출한 내용을 교사의 분석과 검토 없이 단순히 이기하여 기재한 경우 ­ 학교 밖에서 이뤄진 개인의 구체적 경험과 사례를 학교생활기록부에 기재 ­ 학교생활기록부 기재자의 주체를 ‘저는’으로 기재 ­ 학교생활기록부 기재 영역과 상관없는 내용의 기재
동일 내용의 의도적인 반복 기재 / ∘개인의 경험과 노력인 것처럼 기술한 문장을 학급 및 단체의 구성원 대다수에게 기재 ­ 교내 환경미화 심사 때 자기가 맡은 구역을 다 마치고 나서 다른 학생들의 구역을 도와주는 배려 깊은 행동을 보였으며, 마무리까지 꼼꼼한 모습을 보였습니다 ­ 학급의 학습부 부원으로서 학급 활동에 적극적으로 참여하며, 학급 자치활동과 주변 환경정화 활동에서도 앞장서서 활동하여 다른 학생들에게 모범이 되었습니다
과장된 내용 기재 / ∘창의적체험활동의 자율활동, 동아리활동, 진로활동 내용의 과장 ∘교과 학습 발달 상황과 괴리된 세부능력 및 특기사항 ­ 수학 교과 내신 8등급 학생에 대하여 수학적 사고 능력이 우수하며, 관련 교내 탐구 대회에 적극적으로 참여하여 우수한 결과를 얻음
학급ㅣ단체 단위의 내용 기재 / ∘학교 프로그램의 성격과 활동을 기재한 경우 ∘프로그램에 참여한 개인의 활동을 모호하고, 추상적으로 기재한 경우 <창의적 체험활동의 자율활동, 동아리활동, 진로활동> ­ 홀랜드 진로탐색검사와 커리어넷의 아로플러스 프로그램으로 직업 흥미, 직업 가치관, 직업적성, 과목별 성취 및 흥미검사를 실시하고, 종합결과를 바탕으로 진로 탐색 활동을 함 ­ 외교부 ○○○ 정책홍보 담당관을 모시고 신뢰 외교로 만들어가는 희망의 새 시대라는 주제로 특강을 실시하였음 <교과 세부능력 및 특기사항> ­ 모둠별 협력 활동에서 자신의 역할에 최선을 다함은 물론 다른 친구들과 협력하여 작품 홍보 UCC 동영상을 완성함
---

07. 면접고사
 ※ 면접고사 유의사항
 ∘ 면접고사 시 수험표 및 사진과 생년월일이 포함된 신분증(주민등록증, 학생증, 여권 등)을 반드시 지참하여야 합니다.
 ∘ 면접고사 대상자가 면접고사에 불참한 경우 불합격 처리합니다.
 ∘ 면접고사장이 2개 이상 분반되는 경우 우리대학 자체 성적 산출공식에 따른 표준점수를 적용합니다.
 ∘ 면접고사 당일 교복 착용을 금지합니다.
 ∘ 면접평가의 공정성 및 투명성 제고를 위해 특정 모집단위에서 면접과정의 녹화 및 실시간 영상 송출이 진행될 수 있습니다.
 ∘ 장애가 있는 지원자의 경우, 사전요청 시 이동용 보장구의 대여 및 지원인력 배치 등 편의 사항을 지원해드립니다.
가. 면접평가 영역별 세부 평가 기준 및 내용
평가영역 / 평가요소 / 평가기준 / 평가내용
학업역량 / 문제해결 능력 / ∘학업 문제에 대한 원인탐색과 해결방안 마련 및 노력 / ① 지원동기 및 학업계획, ② 학업역량, 전공적합성 관련 공통문항 발표 및 질의응답, ③ 기타사항 확인 - 서류평가 시 작성된 면접질문지를 활용하여 제출서류 진위여부 검증
전공적합성 / 진로정보 탐색능력 / ∘지원 전공(계열)에 대한 관심과 이해 ∘진로 탐색 활동을 통한 성장과정과 결과 / ① 지원동기 및 학업계획, ② 학업역량, 전공적합성 관련 공통문항 발표 및 질의응답, ③ 기타사항 확인 - 서류평가 시 작성된 면접질문지를 활용하여 제출서류 진위여부 검증

나. 면접평가 방법
구분 / 내용
면접종류 / 개별면접
면접시간 / 1인당 10분 이내
면접방법 / ∘면접위원 2~3인이 평가위원이 되어 수험생 1명을 대상으로 개별적 평가, ∘수험생의 답변 내용을 바탕으로 정성·종합적으로 평가, ∘지원자별로 채용기업 심층면접(면접위원 2~3인) 실시
블라인드 면접 / ∘면접 시 개인신상(수험번호, 성명, 출신고교, 부모직업 등) 노출 금지, ∘교복 착용 금지
면접절차 / ①대기실 입실 ⇨ ②신분 확인 ⇨ ③고사장 앞 이동 ⇨ ④고사장 입실 ⇨ ⑤지원동기 및 학업계획 발표 ⇨ ⑥학업역량, 전공적합성 관련 공통문항 발표 및 질의응답 ⇨ ⑦기타 질의응답(제출서류 진위 여부 등) ⇨ ⑧퇴실

다. 면접평가 질문 공통문항
구분 / 면접질문 공통문항
지원동기 및 학업계획 / 지원동기와 입학 후 학업 계획을 이야기해 보세요
학업역량 / 고교생활 중 학업에 대한 어려움과 해결하기 위한 노력에 대해 이야기해 보세요
전공적합성 / 본인이 의미를 두고 노력했던 지원 전공(계열)과 관련된 교내활동을 이야기해 보세요

라. 면접평가 영역 및 배점
평가영역 / 등급 { 1 / 2 / 3 / 4 / 5 }
학업역량 / { 240점 / 222점 / 204점 / 186점 / 168점 }
전공적합성 / { 160점 / 148점 / 136점 / 124점 / 112점 }
계 / { 400점 / 370점 / 340점 / 310점 / 280점 }
✰ 면접평가 영역의 최고점은 400점, 최저점은 280점입니다.

마. 면접평가의 부정적 사례
구분 / 사례
제출서류의 허위사실 / ∘창의적 체험활동에 기재된 동아리활동, 진로활동에 대한 세부 내용 확인에 대한 질문 시 기억이 나지 않는다고 답변하는 경우, ∘학교생활기록부에 기재된 내용 그 이상의 경험적 사실을 설명하지 못하는 경우
---

08. 동점자 처리기준
순위 / 동점자 처리기준
1 / 면접고사 성적 상위자
2 / 서류평가 공동체역량 영역 성적 상위자
3 / 서류평가 전공적합성 영역 성적 상위자
4 / 교과 성적 상위자
✰ 동점자 처리기준의 교과 성적 산출방법은 ‘45페이지 Ⅵ. 학생부 교과성적 반영방법의 5.기타사항’ 참조
✰ 선발인원은 모집단위별 모집인원을 초과하지 못합니다.
---


8. <다군 수능(일반학생전형)>
01. 모집단위 및 모집인원
<다군 수능(일반학생전형)> 단과 대학 / 계열 / 모집단위 / 모집 인원
인문 사회 과학 대학 / 인문 사회 / 영어영문학과 (교직) / 수시모집의 등록결과에 따라 결정 후 모집
인문 사회 과학 대학 / 인문 사회 / 법학과 / 수시모집의 등록결과에 따라 결정 후 모집
---
<다군 수능(일반학생전형)> 단과 대학 / 계열 / 모집단위 / 모집 인원
상경 대학 / 인문 사회 / 경영정보학과 / 수시모집의 등록결과에 따라 결정 후 모집
상경 대학 / 인문 사회 / e비즈니스학과 / 수시모집의 등록결과에 따라 결정 후 모집
---
<다군 수능(일반학생전형)> 단과 대학 / 계열 / 모집단위 / 모집 인원
공과 대학 / 공학 / 응용화학과 / 수시모집의 등록결과에 따라 결정 후 모집
공과 대학 / 공학 / 의생명공학과 / 수시모집의 등록결과에 따라 결정 후 모집
공과 대학 / 공학 / 식품공학과 / 수시모집의 등록결과에 따라 결정 후 모집
공과 대학 / 공학 / 산업경영빅데이터공학과 / 수시모집의 등록결과에 따라 결정 후 모집
---
<다군 수능(일반학생전형)> 단과 대학 / 계열 / 모집단위 / 모집 인원
ICT 융합 공과 대학 / 공학 / 소프트웨어공학부 { 컴퓨터소프트웨어공학(공학) } / 수시모집의 등록결과에 따라 결정 후 모집
ICT 융합 공과 대학 / 공학 / 소프트웨어공학부 { 응용소프트웨어공학 } / 수시모집의 등록결과에 따라 결정 후 모집

02. 지원자격
가. 지원자격
  ◾고교 졸업(예정)자 또는 기타 법령에 의하여 이와 동등 이상의 학력이 있다고 인정된 자로서, 2024학년도 대학수학능력시험(이하 “수능”)에 응시한 자
나. 수능 최저학력기준
  ◾수능 최저학력기준 없음

03. 전형요소 반영비율
전형명 / 모집단위 / 전형요소 반영비율 { 수능 }
<다>군 수능(일반학생전형) / 전 모집단위 / 100%
✰ 수능성적 반영방법은 ‘41페이지 Ⅴ. 수능성적 반영방법’ 참조

04. 제출서류 : 없음
구분 / 제출서류
고교 졸업(예정)자 / 제출서류 없음 (단, 학생부 온라인 제공 동의자에 한해 학생부를 온라인으로 제공 받음)
검정고시출신자, 외국고교 졸업(예정)자 / 제출서류 없음
✰ 단, 최종등록자 중 외국고교 졸업예정자는 졸업 이후에 발급한 졸업증명서(아포스티유 확인서 또는 영사확인)를 2024. 02. 16.(금)까지 추가 제출하여야 합니다.
---

05. 동점자 처리기준
전형명 / 순위 / 동점자 처리기준
<다>군 수능(일반학생전형) / 1 / 수능 국어(표준점수), 수학(표준점수), 영어(등급에 따른 점수)영역의 합계점수 상위자
<다>군 수능(일반학생전형) / 2 / 인문사회과학대학, 상경대학 모집단위 { 수능 국어영역 표준점수 상위자 }
<다>군 수능(일반학생전형) / 2 / 공과대학, ICT융합공과대학 모집단위 { 수능 수학(미적분 또는 기하) 응시자 }
<다>군 수능(일반학생전형) / 3 / 인문사회과학대학, 상경대학 모집단위 { 수능 영어영역 등급에 따른 점수 상위자 }
<다>군 수능(일반학생전형) / 3 / 공과대학, ICT융합공과대학 모집단위 { 수능 수학영역 표준점수 상위자 }
✰ 동점자 처리기준 중 수능 영역별 점수 적용 시, 미응시한 수능 영역의 경우 ‘0점’ 처리합니다.
✰ 상기 동점자 처리기준에도 불구하고 최저합격선에서 동점자가 발생할 경우 그 인원을 모두 합격 처리하고, 모집인원을 초과하는 인원만큼 차차년도 모집에서 감축하여 모집합니다
<수능성적 반영방법>
1. 수능 반영영역 및 가산점
모집단위 / 수능 반영영역  및 반영비율 / 가산점
인문사회과학대학, 상경대학 모집단위 및 패션디자인학과 / 국어(화법과작문 또는 언어와매체) 25% + 수학(확률과통계 또는 미적분 또는 기하) 25% +영어 25% + 탐구(사회탐구 또는 과학탐구 또는직업탐구 - 2개 과목 합) 25% / 가산점 없음
의료·보건·생활대학, 공과대학 ICT융합공과대학 모집단위 / 국어(화법과작문 또는 언어와매체) 25% + 수학(확률과통계 또는 미적분 또는 기하) 25% +영어 25% + 탐구(사회탐구 또는 과학탐구 또는직업탐구 - 2개 과목 합) 25% / 수학(미적분 또는 기하) 응시자 : 수학 취득 표준점수의 10% 가산점
한의예과 { 수학(미적분/기하) 응시자 } / 국어(화법과작문 또는 언어와매체) 25% +수학 (미적분 또는 기하) 25% + 영어 25% + 탐구(사회탐구 또는 과학탐구 - 2개 과목 합) 25% / 가산점 없음
한의예과 { 수학(확률과통계) 응시자 } / 국어(화법과작문 또는 언어와매체) 25% + 수학(확률과통계) 25% + 영어 25% + 탐구(사회탐구 또는 과학탐구 - 2개 과목 합) 25% / 가산점 없음
예술디자인체육대학 모집단위(패션디자인학과 제외) / 국어(화법과작문 또는 언어와매체),수학(확률과통계 또는 미적분 또는 기하), 영어,탐구(사회탐구 또는 과학탐구 또는 직업탐구 - 2개 과목 합) 영역 중 상위 3개 영역 반영 / 가산점 없음

2. 수능 전형성적 산출방법
전형명 / 모집단위 / 수능 전형성적 산출방법
<가>군(일반학생 전형) / 인문사회과학, 상경대학 모집단위 / 국어 표준점수 + 수학 표준점수 + 영어 등급점수 + 탐구 표준점수
<가>군(일반학생 전형) / 의료·보건·생활, 공과대학 모집단위 / 국어 표준점수 + 수학 표준점수 + 영어 등급점수 + 탐구 표준점수 + 가산점(수학(미적분 또는 기하) 응시자는 수학 표준점수 x 0.1)
<가>군(일반학생 전형) / 음악학과, 레저스포츠학과, 태권도학과 / 수능 4개 영역(국어, 수학, 영어, 탐구) 중 표준점수 및 등급점수 상위 3개 영역의 표준점수 및 등급점수를 합산한 점수 ÷ 2
<나>군(일반학생 전형) / 인문사회과학대학, 상경대학 모집단위, 한의예과, 패션디자인학과 / 국어 표준점수 + 수학 표준점수 + 영어 등급점수 + 탐구 표준점수 ※ 한의예과 탐구영역은 백분위에 따른 변환표준점수를 반영
<나>군(일반학생 전형) / 의료·보건·생활대학, 공과대학, ICT융합공과대학 모집단위  / 국어 표준점수 + 수학 표준점수 + 영어 등급점수 + 탐구 표준점수 + 가산점(수학(미적분 또는 기하) 응시자는 수학 표준점수 x 0.1)
<나>군(일반학생 전형) / 디자인조형학과, 체육학과, 경기지도학과 / 수능 4개 영역(국어, 수학, 영어, 탐구) 중 표준점수 및 등급점수 상위 3개 영역의 표준점수 및 등급점수를 합산한 점수 ÷ 2
<다>군(일반학생 전형) / 인문사회과학대학, 상경대학 모집단위 / 국어 표준점수 + 수학 표준점수 + 영어 등급점수 + 탐구 표준점수
<다>군(일반학생 전형) / 공과대학, ICT융합공과대학 모집단위 / 국어 표준점수 + 수학 표준점수 + 영어 등급점수 + 탐구 표준점수 + 가산점(수학(미적분 또는 기하) 응시자는 수학 표준점수 x 0.1)
✰ 탐구 표준점수는 탐구 2개 과목의 표준점수를 합산한 점수를 반영합니다.
<성적 산출 예시>
정시 <가>군, <나>군, <다>군 수능(일반학생전형) 지원자의 수능 전형성적 산출 방법 예시(한의예과 및 예술디자인체육대학 모집단위 제외)
수능 영역별 표준점수 { 국어 / 수학(미적분) / 영어 / 과탐(물리Ⅰ) / 과탐(화학Ⅰ) }
{ 104 / 108 / 4등급 / 47 / 59 }
ex) 위의 성적을 받은 학생이 컴퓨터공학과에 지원할 경우
<전형성적 산출 방법> 국어(104) + 수학(108) + 영어(115) + 과탐(47+59) + 수학(미적분) 가산점(108 X 0.1) = 443.800
<최종 점수> 443.80
※ 최종 수능 전형성적 산출 시 발생하는 소수점은 소수점 셋째자리에서 반올림합니다.

3. 수능 영어영역 등급에 따른 점수
등급 / 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
점수 / 139 / 131 / 123 / 115 / 107 / 99 / 91 / 83 / 75
---


<Ⅵ. 학생부 교과성적 반영방법>
1. 학생부 교과성적 반영 대상 전형
  ◾정시<나>군 실기/실적(경기실적우수자전형) 지원자
  ◾정시<나>군 학생부교과(농어촌학생전형) 지원자
  ◾정시<나>군 학생부교과(특성화고동일계전형) 지원자
2. 반영학기 및 반영내용
구분 / 내용
반영학기 / 1학년 1학기 ~ 3학년 2학기 
반영내용 / # 모집단위 : 전 모집단위 / 반영 과목 수 : 12과목 / 반영교과 및 반영과목 : 국어, 수학, 영어, 한국사, 사회(역사/도덕 포함), 과학교과 중 석차등급 상위 12과목 / 비고 : ▪학년/학기 구분없이 반영 ▪동일 과목이라도 학기가 다른 경우 별도의 과목으로 인정 ▪이수 단위 미반영 ▪진로 선택과목은 반영교과 중 최대 2과목 이내 반영 가능 # <진로선택 과목 반영> # 모집단위 : 전 모집단위 / 진로선택 과목 반영 : 반영교과 중 최대 2과목 이내 반영 가능 / 성취도에 따른 석차등급 산출방법 : # A : 1등급 / B : 3등급 / C : 5등급 # #
점수산출 활용지표 / ∘반영과목의 석차등급 ※ 반영과목별 석차등급이 기재되지 않은 경우(졸업자의 경우) 과목별 석차, 재적수, 동석차수를 아래의 공식에 대입하여 석차백분율을 산출하며, 이를 아래의 석차백분율별 해당 등급으로 처리합니다. - 동석차가 있는 경우의 과목별 석차백분율 산출공식={석차+(동석차-1)÷2}÷재적수×100, - 동석차가 없는 경우의 과목별 석차백분율 산출공식=석차÷재적수×100 # 석차 백분율 : 등급 / 0.00～4.00 : 1 / 4.01～11.00 : 2 / 11.01～23.00 : 3 / 23.01～40.0 : 4 / 40.01～60.0 : 5 / 60.01～77.0 : 6 / 77.01～89.0 : 7 / 89.01～96.0 : 8 / 96.01～100.0 : 9 # ※ 석차백분율은 소수점 셋째자리에서 절사합니다. ∘1998년 2월 이전 졸업자 중 반영과목별 석차 또는 석차등급이 없고 성취도만 있는 경우 아래와 같이 등급으로 적용하여 성적을 산출합니다. # 성취도 : 석차등급 / 수 : 2등급 / 우 : 3등급 / 미 : 5등급 / 양 : 7등급 / 가 : 8등급 #

3. 반영교과 및 과목
교과 / 반영과목 
국어 / 고전, 고전읽기, 국어, 국어생활, 독서, 독서와문법, 문법, 문학, 실용국어, 심화국어, 언어와매체, 작문, 화법, 화법과작문
수학 / 경제수학, 고급수학, 공통수학, 기하, 기하와벡터, 미분과적분(미적분), 미적분과통계기본, 수학(10-가(나)), 수학과제탐구, 수학의활용, 실용수학, 이산수학, 인문수학, 일반수학, 자연수학, 적분과통계, 확률(과)통계, 기본수학, 인공지능수학, 심화수학
영어 / 공통영어, 실용영어, 실용영어회화, 실용영어독해와작문, 심화영어독해, 심화영어독해와작문, 심화영어, 심화영어회화, 심화영어작문, 영미문학읽기, 영어강독, 영어권문화, 영어문법, 영어청해, 영어(10-a(b)), 영어독해, 영어독해와작문, 영어작문, 영어회화, 진로영어, 기본영어
과학 / 고급물리(학), 고급생명과학, 고급생물, 고급지구과학, 고급화학, 공통과학, 과학, 과학사, 과학사및과학철학, 물리(학), 생명과학, 생명과학실험, 생물, 생물실험, 생활(과)과학, 융합과학, 정보과학, 지구과학, 지구과학실험, 통합과학, 화학, 화학실험, 환경과학
사회(역사/도덕 포함) / 고전과윤리, 국제경제, 국제관계와국제기구, 국제문제, 국제법, 국제정치, 경제, 경제지리, 공통사회, 국민윤리,국사, 동아시아사, 도덕, 법과사회, 법과정치, 사회, 사회과학방법론, 사회문제탐구, 사회·문화, 생활과윤리, 세계사, 세계지리, 시민윤리, 여행지리, 역사, 윤리, 윤리와사상, 인간사회와환경, 인류의미래사회, 전통윤리, 정치, 정치경제, 정치와법, 지역이해, 통합사회, 한국근·현대사, 한국의사회와문화, 한국지리, 한국사
한국사 / 한국사
✰ 위 반영과목 중 성취도, 석차 또는 석차등급이 기재된 경우만 반영하며, ‘Ⅰ(1)’, ‘Ⅱ(2)’가 포함된 과목은 모두 반영과목에 해당됩니다.
✰ 상기과목 외 고교에서 이수한 국어, 수학, 외국어(영어), 사회(역사/도덕포함), 과학, 한국사교과에 해당되는 과목은 반영과목에 포함됩니다.

4. 전형성적 산출방법
구분 / 내용
1개 과목의 등급별 점수 및 산출방법 / 전 전형(실기/실적경기실적우수자전형 제외) # 등급 : 점수 / 1 : 25 / 2 : 22 / 3 : 19 / 4 : 16 / 5 : 13 / 6 : 10 / 7 : 7 / 8 : 4 / 9 : 0 # 반영과목 12개 과목에 대한 등급별 점수의 합 + 기본점수(700점)
1개 과목의 등급별 점수 및 산출방법 / 실기/실적 경기실적우수자전형 # 등급 : 점수 / 1 : 15 / 2 : 13 / 3 : 11 / 4 : 9 / 5 : 7 / 6 : 5 / 7 : 3 / 8 : 1 / 9 : 0 # 반영과목 12개 과목에 대한 등급별 점수의 합

5. 기타사항
 ∘최종 학생부교과 전형성적 산출 시 발생하는 소수점은 셋째자리에서 반올림 처리합니다.
 ∘학기별 석차 또는 석차등급이 아닌, 학년별 석차 또는 석차등급이 기재 된 경우 해당 학년의 석차 또는 석차등급을 
   1학기와 2학기에 별도로 이수하여 취득한 석차 또는 석차등급으로 처리합니다.
 ∘지원자가 이수한 과목 중 반영과목 수가 부족한 경우 반영과목에 대한 등급별 점수만을 합산하여 성적을 산출합니다.

01. <나>군 실기/실적(경기실적우수자전형) 학생부 출결상황 반영방법
결석일수 / 0~2일 / 3~6일 / 7~12일 / 13~20일 / 21일이상
반영점수 / 120 / 90 / 60 / 30 / 0
※ 미인정, 사고, 무단의 지각/조퇴/결과 3회는 결석 1회로 간주

02. <나>군 학생부종합(조기취업형계약학과전형) 동점자 처리기준 교과 성적 산출방법
모집단위 / 산출방법
전 모집단위 / 국어, 수학, 영어, 사회, 과학, 한국사교과 전 과목 석차등급 평균
※ 등급 평균 산출 시 소수점 셋째자리에서 절사합니다.
---


<Ⅶ. 지원자 유의사항>
1. 인터넷 원서접수 유의사항
유의사항 사진
 ∘ 원서접수 마감일 2024. 01. 06.(토) 18시 정각에 원서접수 사이트 접속이 차단되오니, 사전에 미리 접속하여 지원 내용 입력 및 전형료 결제를 완료해야 하며, 마감시한까지 원서접수를 완료하지 못한 경우 지원자 본인의 책임이므로 유의하시기 바랍니다.         
 ∘ 전형료 결제가 완료된 후에 수험번호가 부여되며, 원서접수 취소 및 원서 내용 변경이 불가하므로 신중하게 확인 후 접수해주시기 바랍니다.
 ∘ 서류제출 대상자는 우편발송용 표지를 출력하여 봉투에 부착 후 제출서류를 송부해주시기 바랍니다.
 ∘ 원서접수 시 접수 오류에 따른 불이익은 지원자 본인의 책임이므로 유의해야 합니다.
 ∘ 원서접수는 전형료 전자결제 완료 후 수험번호가 부여되어야 유효합니다. 단, 결제 도중 컴퓨터의 이상을 발견하였을 경우 즉시 원서접수 대행업체에 연락하여 반드시 접수 여부를 확인하여야 하며, 실수로 재접수하는 일이 없도록 해야 합니다.
 ∘ 지원자의 연락처와 보호자 연락처, 기타 연락처는 전형기간 중 연락을 취해야 하므로 전화번호 오기, 타인 연락처 기재 등으로 인해 불이익이 발생하지 않도록 반드시 재확인 후 접수해주시기 바랍니다.
 ∘ 인터넷접수와 관련한 문의사항은 아래의 연락처를 통해 문의하시기 바랍니다.
    (주)유웨이어플라이 : 1588-8988(http://www.uwayapply.com)

2. 합격자(최초 및 충원) 발표 및 등록금 납부
  ◾ 최초합격자부터 2차 충원합격자 발표까지는 홈페이지를 통해 실시하며, 모든 지원자는 전형 일정에 명시된 합격자 발표일에 합격 여부를 반드시 조회하여야 합니다.
  ◾ 최초합격자 및 1차, 2차 충원합격자에게는 별도 개인 연락을 실시하지 않으며, 합격 여부 미확인으로 인해 등록하지 못했다 하더라도 등록(입학) 포기자로 간주합니다.
  ◾ 3차 이후 충원합격자 발표 과정에서 전화 연락 두절(3회 통화)로 인해 충원합격 통보가 어려운 경우 충원합격이 되었으나 등록 의사가 없는 등록 포기자로 간주하므로 충원합격자 발표 기간(2024년 2월 15일(목)~2024년 2월 20일(화))에 전화 연락을 받지 못하는 일이 없도록 유의하시기 바랍니다.
  ◾ 모집군별 모집단위별 미등록, 포기 및 환불 등으로 인해 결원이 발생할 경우 그 인원만큼 예비후보 순위에 따라 충원합격자를 선발합니다.
  ◾ 2024년 1월 2일(화) 이후 수시모집 등록자의 등록(입학) 포기로 인한 결원은 정시 일반학생전형 모집인원으로 이월하여 추가로 합격자를 선발합니다.
     (수시모집 실기/실적(경기실적우수자전형), 학생부교과(농어촌학생전형), 학생부교과(특성화고동일계전형), 학생부종합(평생학습자전형), 학생부종합(성인학습자(정원내)전형), 학생부종합(성인학습자(정원외)전형), 학생부종합(재직자전형), 학생부종합(조기취업형계약학과전형)의 결원인원은 정시<나>군으로 이월하여 선발합니다)
  ◾ 합격자(최초합격자 및 충원합격자)는 우리대학 입학안내 홈페이지 합격자 조회를 통해 지정된 등록기간에 등록금을 납부하여야 하며, 지정 기일 내에 등록금을 납부하지 않은 경우 우리대학 입학을 포기하는 것으로 간주합니다.

3. 등록(입학) 포기 및 등록금 환불
  ◾ 환불 신청기간 : 2024. 02. 14.(수) ~ 2024. 02. 20.(화) 12:00
  ◾ 환불 절차(온라인 신청)
	입학안내 홈페이지 -> 신입생 환불안내 배너 클릭 -> 지원자 정보 입력 -> 본인 확인 후 등록 포기신청
  ◾ 등록자가 충원기간 중 타 대학에 충원합격 통보를 받고 등록할 경우에는 타 대학의 합격 통보를 받은 즉시 우리대학에 등록 포기 의사를 전달하여야 합니다.
---

4. 전형료 안내
01. 전형료
전형명 / 모집단위 / 전형료(수수료 포함)
<가>군, <나>군, <다>군 수능(일반학생전형) / 전 모집단위(음악학과, 디자인조형학과, 체육학과, 레저스포츠학과, 태권도학과 제외) / 35,000원
<가>군, <나>군 실기/실적(일반학생전형) / 음악학과, 디자인조형학과, 체육학과, 레저스포츠학과, 태권도학과 / 68,000원
<나>군 실기/실적(경기실적우수자전형) / 전 모집단위 / 40,000원
<나>군 학생부교과(농어촌학생전형) / 전 모집단위 / 35,000원
<나>군 학생부교과(특성화고동일계전형) / 전 모집단위 / 35,000원
<나>군 학생부종합(평생학습자전형), <나>군 학생부종합(성인학습자(정원내)전형), <나>군 학생부종합(성인학습자(정원외)전형), <나>군 학생부종합(재직자전형), <나>군 학생부종합(조기취업형계약학과전형) / 전 모집단위 / 40,000원

02. 전형료 환불 안내
  ◾ 원서접수에 따른 전형료는 원서접수 수수료(5,000원)가 포함된 금액입니다.
  ◾ 원서접수가 완료된 이후 지원을 취소할 수 없으며, 전형료는 반환하지 않으므로 유의하시기 바랍니다.
     단, 아래의 경우 전형료의 일부 또는 전액을 환불할 수 있습니다.
   - 전형료를 착오로 과납한 경우 : 과납한 금액 환불
   - 천재지변으로 인하여 입학전형에 응시하지 못한 경우 : 전형료 전액 환불
   - 질병 또는 사고로 인하여 입원 또는 사망한 경우(해당사항을 증명할 수 있는 경우) : 전형료 전액 환불
   - 기타 우리대학의 심의를 거쳐 전형료 반환대상으로 결정된 자(국가보훈기본법 제3조 2호에 따른 국가보훈대상자, 국민기초생활보장법 제2조에 따른 수급권자, 수급자, 차상위계층 대상자 또는 자녀 등)는 원서접수 수수료(5,000원)를 제한 금액 환불(서류제출 기간 중 증빙서류 제출자에 한하여 반환)
    ※ 전형료 환불과 관련된 증빙서류 제출기한은 2024년 1월 3일(수)~2024년 1월 12일(금)까지며, 지정된 기한 내에 증빙서류 미도착 시 전형료 환불이 불가합니다.
  ◾ 『고등교육법』 제34조4제5항 및 『고등교육법 시행령』 제42조의3에 따라 입학전형 관련 수입 및 지출에 잔액이 발생할 경우, 당해연도 4월 30일까지 지원자에게 납부한 입학전형료에 비례하여 반환합니다.
  ◾ 전형료 반환은 우리대학 방문 또는 원서접수 시 작성한 지원자 본인 또는 보호자의 계좌번호로 환불되며, 계좌번호 및 예금주명 오류로 인한 불이익은 지원자 본인의 책임이므로 유의하시기 바랍니다.
     (단, 계좌이체 시 금융수수료는 제외하고 반환합니다.)

5. 이의 신청
  ◾ 전형결과와 관련하여 이의를 제기하고자 하는 경우 합격자 발표일로부터 7일 이내에 이의신청서를 작성하여 증빙자료와 함께 우편 및 방문접수를 해 주시기 바랍니다.
  ◾ 이의신청서 양식은 우리대학 입학안내 홈페이지(https://ipsi.deu.ac.kr) 공지사항에서 확인하실 수 있습니다.
---

6. 개인정보 제공에 대한 동의
01. 개인정보 제공 동의
개인정보를 제공받는 자 / 제공받는 자의 개인정보 이용목적 / 제공하는 개인정보 항목 / 제공받는 자의 보유 · 이용기간
동의대학교 / 학적관리 / 성명, 주민등록번호, 주소, 전화번호, 휴대 전화번호, 추가연락처, 이메일주소, 수험번호, 출신 고교정보(최종 학력 구분, 고교명, 졸업(예정)연도) / 처리목적 달성 시까지
동의대학교 / 신입생 오리엔테이션 / 성명, 학과, 휴대 전화번호, 주소 / 처리목적 달성 시까지
동의대학교 / 장학대상자 선발 / 성명, 학과, 주민등록번호, 수험번호, 전화번호, 휴대 전화번호, 추가연락처, 성적(학생부 교과성적, 대학수학능력시험-과목별 표준점수, 등급) / 처리목적 달성 시까지
동의대학교 / 학생증 발급 / 성명, 수험번호, 생년월일 / 처리목적 달성 시까지
동의대학교 / 입학 전 강좌 안내 / 성명, 학과, 휴대 전화번호, 주소 / 처리목적 달성 시까지
동의대학교 / 통계 작성 / 성명, 학과, 입학전형, 입학성적, 고교명 / 처리목적 달성 시까지
동의대학교 / 교내 유인물 발송 / 성명, 학과, 주소 / 처리목적 달성 시까지
  ◾ 우리대학은 대학입학전형과 학사관리를 위해 위와 같이 개인정보를 수집·이용합니다.
  ◾ 수집된 개인정보는 위 이용목적 외의 다른 목적으로 절대 이용하지 않으며, 개인정보처리 목적 달성 시 지체없이 개인정보를 파기합니다.
  ◾ 학생부종합전형의 면접고사 시 면접평가의 공정성 및 투명성 제고를 위한 특정 모집단위에서 면접과정의 녹화 및 실시간 영상 송출이 진행될 수 있으며, 이때 수집된 개인정보는 해당 목적 이외 절대 이용하지 않으며, 목적 달성 이후 지체없이 녹화된 영상은 파기합니다.
---

7. 기타 유의사항
  ◾ 지원자는 정시모집 요강 및 본교 홈페이지에 게시되는 수험생 유의사항을 반드시 숙지해야 하며 미숙지로 인한 모든 불이익의 책임은 지원자에게 있으므로 유의하시기 바랍니다.
  ◾ 우리대학 정시모집 지원자는 수능 성적자료의 온라인 제공에 동의하는 것으로 간주합니다.
  ◾ 지원자가 모집인원에 미달 된 경우에도 지원자의 학력이 대학 수학능력에 현저히 미달 되는 자는 입학을 허가하지 않을 수도 있습니다.
  ◾ 입학전형에 위조 또는 변조 등 거짓자료를 제출하거나 다른 사람을 대리 응시하게 한 경우, 입학전형을 공정하게 시행·관리하는 데에 부당한 영향을 미치는 행위를 한 경우, 기타 부정한 방법으로 입학한 사실이 판명될 경우 입학허가를 취소할 수 있습니다.
  ◾ 2024년 2월 고교졸업 예정 지원자는 당해 연도에 졸업하지 못하면 합격이 취소됩니다.
  ◾ 본 모집요강에 명시되지 아니한 사항은 우리대학 입학관리위원회가 정하는 바에 따릅니다.
2024학년도 동의대학교 정시모집 학생부종합전형 지원자를 위한 학교생활기록부 대체 서류 양식

학교생활기록부 대체 서류 작성 유의사항
 ◾ 작성방법
  1. 활동기간
    - 검정고시출신자 : 고등학교 재학기간에 준하는 기간 중 활동에 참여한 시기
    - 외국소재 고등학교 출신자 및 동등 이상 학력 인정자 : 고등학교 재학기간 중 활동에 참여한 시기
  2. 활동내용 : 고등학교 학교생활기록부 내용에 준하는 활동(작성 시 활동(발행)기간명 기재 금지)
  3. 작성분량
    - 1개 활동 당 공백 포함하여 100자 이내 작성, 폰트는 고딕체 / 글자크기 10포인트
    - 각 연번에 1개 활동, 최대 5개 활동까지 작성 가능
  4. 증빙자료 : A4용지 단면 기준 5페이지 이내 제출 가능(축소/ 양면 금지)
 ◾ 작성 시 유의사항
  1. 본 서식은 반드시 사실에 기초하여 본인이 작성하여야 합니다.
  2. 기술된 사항에 대한 사실 확인을 요청할 경우 지원자는 적극 협조하여야 합니다.
  3. 활동에 대한 증빙서류를 제출하는 경우 원본 제출이 원칙이며, 사본 제출 시 원본대조필하여야 합니다.
  4. 허위사실 기재, 기타 부정한 사실 등이 발견될 경우, 불합격 처리되며 합격 이후라도 입학이 취소될 수 있습니다.
  5. 공인어학성적 및 수학·과학·외국어 교과에 대한 교외 수상실적을 기재할 경우 평가에서 불이익을 받을 수 있으니, 작성을 금지합니다.
   가. 공인어학성적 : 영어(TOEIC, TOEFL, TEPS), 중국어(HSK), 일본어(JPT, JLPT), 프랑스어(DELF, DALF), 독일어(ZD, TESTDAF, DSH, DSD), 러시아어(TORFL), 스페인어(DELE), 상공회의소한자시험, 한자능력검정, 실용한자, 한자급수자격검정,  YBM 상무한검, 한자급수인증시험, 한자자격검정
   나. 수학·과학·외국어 교과에 대한 교외 수상실적 
수학 : 한국수학올림피아드(KMO), 한국수학인증시험(KMC), 온라인 창의수학 경시대회, 도시대항 국제 수학토너먼트, 
      국제수학올림피아드(IMO)
과학 : 한국물리올림피아드(KPHO), 한국화학올림피아드(KCHO), 한국생물올림피아드(KBO), 한국천문올림피아드(KAO), 
      한국지구과학올림피아드(KESO), 한국뇌과학올림피아드, 전국정보과학올림피아드, 국제물리올림피아드, 국제지구과학올림피아드, 국제생물올림피아드, 국제천문올림피아드, 한국중등과학올림피아드
외국어 : 전국 초중고 외국어(영어, 중국어, 일본어, 프랑스어, 독일어, 러시아어, 스페인어) 경시대회, IET 국제영어대회, IEWC 국제영어글쓰기대회, 글로벌 리더십 영어 경연대회, SIFEC 전국영어말하기대회, 국제영어논술대회
    * 위에서 열거된 항목 외에도, 대회 명칭에 수학·과학(물리, 화학, 생물, 지구과학, 천문)·외국어(영어 등) 교과명이 명시된 학교 외 각종 대회(경시대회, 올림피아드 등) 수상 실적을 작성했을 경우 “0점”(불합격) 처리
  ** ‘교외 수상실적’이란 학교 외 기관이 개최한 대회 수상 실적을 의미하며, 학교장의 참가 허락을 받은 교외 수상실적이라도 작성 시 “0점”(불합격) 처리
  6. 학교생활기록부 대체서식에는 고등학교 학교생활기록부 기재금지 항목과 「대입제도 공정성 강화방안」(2019.11.28.)에 따른 학생부 주요항목 내 변경사항은 작성할 수 없고, 어학연수 등 사교육 유발요인이 큰 교외 활동의 경우에도 작성이 제한됩니다. 이를 준수하지 않았을 경우 평가에서 불이익을 받을 수 있으니, 유의하시기 바랍니다.

[ 학교생활기록부 기재금지 항목 ]
 가. 각종 공인어학시험 참여사실과 그 성적 및 수상실적
 나. 교과·비교과 관련 교외대회 참여사실과 그 성적 및 수상실적
    (학교장의 참가 허락을 받아 참여한 각종 교외대회에서의 수상실적도 기재 불가)
 다. 교외 기관·단체(장)등에게 수상한 교외상(표창장, 감사장, 공로상 등도 기재 불가)
 라. 교내·외 인증시험 참여 사실이나 그 성적
 마. 모의고사·전국연합학력평가 성적(원점수, 석차, 석차등급, 백분위 등 성적관련 내용 일체) 및 관련 교내 수상실적
 바. 논문을 학회지 등에 투고 또는 등재하거나 학회 등에서 발표한 사실
 사. 도서출간 사실
 아. 지식재산권(특허, 실용신안, 상표 디자인) 출원 또는 등록사실
 자. 어학연수, 봉사활동 등 해외 활동실적 및 관련 내용
 차. 부모(친인척 포함)의 사회·경제적 지위(직종명, 직업명, 직장명, 직위명 등) 암시 내용
 카. 장학생·장학금 관련 내용
 타. 구체적인 특정 대학명, 기관명(기구, 단체, 조직 등 포함), 상호명, 강사명 등
 파. 교내대회 참여사실과 그 성적 및 수상실적
 하. 자격증 명칭 및 취득사실
  * 위 내용은 「2023학년도 학교생활기록부 기재요령」을 발췌한 내용으로 이하 자세한 사항은 교육부 「2023학년도 학교생활기록부 기재요령」 중 학교생활기록부 작성 시 유의사항 참조

[ 「대입제도 공정성 강화방안」에 따른 학생부 주요항목 내 변경사항 ]
 가. 영재·발명교육 실적 대입 미반영
 나. 자율동아리 대입 미반영
 다. 청소년단체활동 미기재
 라. 개인봉사활동 실적 대입 미반영
 마. 독서활동 대입 미반영 

7. 지원자 성명, 출신고교, 부모(친인척 포함)의 실명을 포함한 사회적·경제적 지위(직종명, 직업명, 직장명, 직위명 등)를 암시하는 내용을 기재할 경우, 평가에 불이익을 받을 수 있으니, 작성을 금지합니다.